{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":17692,"time":"26, Mar 2023, 00:21:04 4310"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":17692,"time":"26, Mar 2023, 00:21:04 4320"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":1316,"time":"26, Mar 2023, 00:22:38 7950"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":1316,"time":"26, Mar 2023, 00:22:38 7960"}}
{"level":"error","message":{"message":{"err":"\"origin_country\" is required","info":"filteSchema failed","path":"filteSchema/error"},"pid":5072,"time":"26, Mar 2023, 00:35:50 6740"}}
{"level":"error","message":{"message":{"err":"\"from_postode\" is required","info":"filteSchema failed","path":"filteSchema/error"},"pid":19200,"time":"26, Mar 2023, 00:37:42 3300"}}
{"level":"error","message":{"message":{"err":"\"parcel_weight\" is required","info":"filteSchema failed","path":"filteSchema/error"},"pid":17472,"time":"26, Mar 2023, 00:37:58 4640"}}
{"level":"error","message":{"message":{"err":"\"domestic\" is not allowed","info":"filteSchema failed","path":"filteSchema/error"},"pid":17472,"time":"26, Mar 2023, 00:38:25 3370"}}
{"level":"error","message":{"message":{"err":"\"domestic\" is not allowed","info":"filteSchema failed","path":"filteSchema/error"},"pid":17472,"time":"26, Mar 2023, 00:38:59 4480"}}
{"level":"error","message":{"message":{"err":"\"domestic\" is not allowed","info":"filteSchema failed","path":"filteSchema/error"},"pid":17472,"time":"26, Mar 2023, 00:39:03 9670"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":19364,"time":"26, Mar 2023, 00:39:10 7580"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":19364,"time":"26, Mar 2023, 00:39:10 7600"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":11296,"time":"26, Mar 2023, 00:39:28 5380"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":11296,"time":"26, Mar 2023, 00:39:28 5400"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":10944,"time":"26, Mar 2023, 00:40:20 5760"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":10944,"time":"26, Mar 2023, 00:40:20 5780"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":1272,"time":"26, Mar 2023, 00:41:18 6670"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":1272,"time":"26, Mar 2023, 00:41:18 6690"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":3984,"time":"26, Mar 2023, 00:42:01 1150"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":3984,"time":"26, Mar 2023, 00:42:01 1160"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":10916,"time":"26, Mar 2023, 00:42:36 2000"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":10916,"time":"26, Mar 2023, 00:42:36 2020"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":19808,"time":"26, Mar 2023, 00:45:35 4140"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":19808,"time":"26, Mar 2023, 00:45:35 4190"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":10444,"time":"26, Mar 2023, 00:46:42 4560"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":10444,"time":"26, Mar 2023, 00:46:42 4570"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":21560,"time":"26, Mar 2023, 00:47:44 5670"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":21560,"time":"26, Mar 2023, 00:47:44 5680"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":7648,"time":"26, Mar 2023, 00:49:42 4820"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":7648,"time":"26, Mar 2023, 00:49:42 4870"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":14172,"time":"26, Mar 2023, 00:59:07 0780"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":14172,"time":"26, Mar 2023, 00:59:07 0790"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":14220,"time":"26, Mar 2023, 00:59:49 6120"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":14220,"time":"26, Mar 2023, 00:59:49 6140"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":10040,"time":"26, Mar 2023, 01:00:17 5800"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":10040,"time":"26, Mar 2023, 01:00:17 5810"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":6968,"time":"26, Mar 2023, 01:00:45 4070"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":6968,"time":"26, Mar 2023, 01:00:45 4080"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":18220,"time":"26, Mar 2023, 01:02:34 3400"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":18220,"time":"26, Mar 2023, 01:02:34 3410"}}
{"level":"error","message":{"message":{"p":{},"reason":{"code":"ERR_BAD_REQUEST","config":{"adapter":["xhr","http"],"data":"_token=A6UNLNxCC0nlCQkrnKS254VBvBy0xCF3yXbqp6UD&shipping_rates_type=domestic&sender_postcode=42700&receiver_postcode=32610&destination_country=BWN&shipping_type=EZ&weight=10&length=1&width=1&height=1&item_value=","env":{"Blob":null},"headers":{"Accept":"*/*","Accept-Encoding":"gzip, compress, deflate, br","Content-Length":"211","Content-Type":"application/x-www-form-urlencoded; charset=UTF-8","Cookie":"XSRF-TOKEN=eyJpdiI6IlNoYkFjNDhodFN0U0NiSzdvdjhuMmc9PSIsInZhbHVlIjoiUzJxaVRWb05SQzJPWTJVazBuNWJYcG9GdFVFK2Zsc290elEvSXZKdXZVWGV1empVdkh4ZnFxYkpIOWZseEdjU2ZkbHhIM3NsM3ZoMEh3MlF4TFNNT29ET3pTQWFyeElUSEFydDBReWo4dUpld1dwaURzYmdUUWFQbWZIeFZOcEoiLCJtYWMiOiI2ZGRkNTc4MjkyOTUwYThiNGRhMmMzYzk3NzllNjA0YWM5NzJmMThkNjE4MTU4NzE2MmYxMDQ2MWM2ZTQyZThhIn0%3D; jt_express_malaysia_session=eyJpdiI6IkFtbFZaMzV0eWJzc3FVS2hnYjZnK3c9PSIsInZhbHVlIjoieGs2ZHJUcUd4bWNGV3NkeTdmR0VMTUxlaVV3OGovTEdhZGFhaGc2c3haY3FrS1BFbzVVZWs3Qlg2NnFDSzA2T3FqZUZSMzk1eU80TlBPLy9ENXBGbTdzYVhyNkFOdlloUHVpMlRaZVFCR3pZSXNCcWFkZC8zTG1pcldGc2hBMU4iLCJtYWMiOiIzZTFmZmM3ZjE3NjUyM2Y1NWU2YzhmYmI1MzQyMDJkMDkyYzU0NjM3ODgzYjNmZmRiODc4YjIxMGJhYjM3Njc3In0%3D;","User-Agent":"axios/1.3.4","x-requested-with":"XMLHttpRequest"},"maxBodyLength":-1,"maxContentLength":-1,"method":"post","timeout":0,"transformRequest":[null],"transformResponse":[null],"transitional":{"clarifyTimeoutError":false,"forcedJSONParsing":true,"silentJSONParsing":true},"url":"https://www.jtexpress.my/shipping-rates","xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN"},"message":"Request failed with status code 419","name":"AxiosError","stack":"AxiosError: Request failed with status code 419\n    at settle (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:1900:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:2952:11)\n    at IncomingMessage.emit (node:events:402:35)\n    at endReadableNT (node:internal/streams/readable:1343:12)\n    at processTicksAndRejections (node:internal/process/task_queues:83:21)","status":419},"route":"unhandledRejection"},"pid":16452,"time":"26, Mar 2023, 01:19:05 4640"}}
{"level":"error","message":{"message":{"error_message":"Request failed with status code 419","error_stack":"AxiosError: Request failed with status code 419\n    at settle (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:1900:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:2952:11)\n    at IncomingMessage.emit (node:events:402:35)\n    at endReadableNT (node:internal/streams/readable:1343:12)\n    at processTicksAndRejections (node:internal/process/task_queues:83:21)","route":"uncaughtException"},"pid":16452,"time":"26, Mar 2023, 01:19:05 4660"}}
{"level":"error","message":{"message":{"p":{},"reason":{"code":"ERR_BAD_REQUEST","config":{"adapter":["xhr","http"],"data":"_token=A6UNLNxCC0nlCQkrnKS254VBvBy0xCF3yXbqp6UD&shipping_rates_type=domestic&sender_postcode=42700&receiver_postcode=32610&destination_country=BWN&shipping_type=EZ&weight=10&length=1&width=1&height=1&item_value=","env":{"Blob":null},"headers":{"Accept":"*/*","Accept-Encoding":"gzip, compress, deflate, br","Content-Length":"211","Content-Type":"application/x-www-form-urlencoded; charset=UTF-8","Cookie":"XSRF-TOKEN=eyJpdiI6IlNoYkFjNDhodFN0U0NiSzdvdjhuMmc9PSIsInZhbHVlIjoiUzJxaVRWb05SQzJPWTJVazBuNWJYcG9GdFVFK2Zsc290elEvSXZKdXZVWGV1empVdkh4ZnFxYkpIOWZseEdjU2ZkbHhIM3NsM3ZoMEh3MlF4TFNNT29ET3pTQWFyeElUSEFydDBReWo4dUpld1dwaURzYmdUUWFQbWZIeFZOcEoiLCJtYWMiOiI2ZGRkNTc4MjkyOTUwYThiNGRhMmMzYzk3NzllNjA0YWM5NzJmMThkNjE4MTU4NzE2MmYxMDQ2MWM2ZTQyZThhIn0%3D; jt_express_malaysia_session=eyJpdiI6IkFtbFZaMzV0eWJzc3FVS2hnYjZnK3c9PSIsInZhbHVlIjoieGs2ZHJUcUd4bWNGV3NkeTdmR0VMTUxlaVV3OGovTEdhZGFhaGc2c3haY3FrS1BFbzVVZWs3Qlg2NnFDSzA2T3FqZUZSMzk1eU80TlBPLy9ENXBGbTdzYVhyNkFOdlloUHVpMlRaZVFCR3pZSXNCcWFkZC8zTG1pcldGc2hBMU4iLCJtYWMiOiIzZTFmZmM3ZjE3NjUyM2Y1NWU2YzhmYmI1MzQyMDJkMDkyYzU0NjM3ODgzYjNmZmRiODc4YjIxMGJhYjM3Njc3In0%3D;","User-Agent":"axios/1.3.4","x-requested-with":"XMLHttpRequest"},"maxBodyLength":-1,"maxContentLength":-1,"method":"post","timeout":0,"transformRequest":[null],"transformResponse":[null],"transitional":{"clarifyTimeoutError":false,"forcedJSONParsing":true,"silentJSONParsing":true},"url":"https://www.jtexpress.my/shipping-rates","xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN"},"message":"Request failed with status code 419","name":"AxiosError","stack":"AxiosError: Request failed with status code 419\n    at settle (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:1900:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:2952:11)\n    at IncomingMessage.emit (node:events:402:35)\n    at endReadableNT (node:internal/streams/readable:1343:12)\n    at processTicksAndRejections (node:internal/process/task_queues:83:21)","status":419},"route":"unhandledRejection"},"pid":12948,"time":"26, Mar 2023, 01:19:57 6780"}}
{"level":"error","message":{"message":{"error_message":"Request failed with status code 419","error_stack":"AxiosError: Request failed with status code 419\n    at settle (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:1900:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:2952:11)\n    at IncomingMessage.emit (node:events:402:35)\n    at endReadableNT (node:internal/streams/readable:1343:12)\n    at processTicksAndRejections (node:internal/process/task_queues:83:21)","route":"uncaughtException"},"pid":12948,"time":"26, Mar 2023, 01:19:57 6810"}}
{"level":"error","message":{"message":{"p":{},"reason":{"code":"ERR_BAD_REQUEST","config":{"adapter":["xhr","http"],"data":"_token=A6UNLNxCC0nlCQkrnKS254VBvBy0xCF3yXbqp6UD&shipping_rates_type=domestic&sender_postcode=42700&receiver_postcode=32610&destination_country=BWN&shipping_type=EZ&weight=10&length=1&width=1&height=1&item_value=","env":{"Blob":null},"headers":{"Accept":"*/*","Accept-Encoding":"gzip, compress, deflate, br","Content-Length":"211","Content-Type":"application/x-www-form-urlencoded; charset=UTF-8","Cookie":"XSRF-TOKEN=eyJpdiI6IlNoYkFjNDhodFN0U0NiSzdvdjhuMmc9PSIsInZhbHVlIjoiUzJxaVRWb05SQzJPWTJVazBuNWJYcG9GdFVFK2Zsc290elEvSXZKdXZVWGV1empVdkh4ZnFxYkpIOWZseEdjU2ZkbHhIM3NsM3ZoMEh3MlF4TFNNT29ET3pTQWFyeElUSEFydDBReWo4dUpld1dwaURzYmdUUWFQbWZIeFZOcEoiLCJtYWMiOiI2ZGRkNTc4MjkyOTUwYThiNGRhMmMzYzk3NzllNjA0YWM5NzJmMThkNjE4MTU4NzE2MmYxMDQ2MWM2ZTQyZThhIn0%3D; jt_express_malaysia_session=eyJpdiI6IkFtbFZaMzV0eWJzc3FVS2hnYjZnK3c9PSIsInZhbHVlIjoieGs2ZHJUcUd4bWNGV3NkeTdmR0VMTUxlaVV3OGovTEdhZGFhaGc2c3haY3FrS1BFbzVVZWs3Qlg2NnFDSzA2T3FqZUZSMzk1eU80TlBPLy9ENXBGbTdzYVhyNkFOdlloUHVpMlRaZVFCR3pZSXNCcWFkZC8zTG1pcldGc2hBMU4iLCJtYWMiOiIzZTFmZmM3ZjE3NjUyM2Y1NWU2YzhmYmI1MzQyMDJkMDkyYzU0NjM3ODgzYjNmZmRiODc4YjIxMGJhYjM3Njc3In0%3D;","User-Agent":"axios/1.3.4","x-requested-with":"XMLHttpRequest"},"maxBodyLength":-1,"maxContentLength":-1,"method":"post","timeout":0,"transformRequest":[null],"transformResponse":[null],"transitional":{"clarifyTimeoutError":false,"forcedJSONParsing":true,"silentJSONParsing":true},"url":"https://www.jtexpress.my/shipping-rates","xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN"},"message":"Request failed with status code 419","name":"AxiosError","stack":"AxiosError: Request failed with status code 419\n    at settle (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:1900:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:2952:11)\n    at IncomingMessage.emit (node:events:402:35)\n    at endReadableNT (node:internal/streams/readable:1343:12)\n    at processTicksAndRejections (node:internal/process/task_queues:83:21)","status":419},"route":"unhandledRejection"},"pid":19624,"time":"26, Mar 2023, 01:21:00 9400"}}
{"level":"error","message":{"message":{"error_message":"Request failed with status code 419","error_stack":"AxiosError: Request failed with status code 419\n    at settle (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:1900:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:2952:11)\n    at IncomingMessage.emit (node:events:402:35)\n    at endReadableNT (node:internal/streams/readable:1343:12)\n    at processTicksAndRejections (node:internal/process/task_queues:83:21)","route":"uncaughtException"},"pid":19624,"time":"26, Mar 2023, 01:21:00 9420"}}
{"level":"error","message":{"message":{"p":{},"reason":{"code":"ERR_BAD_REQUEST","config":{"adapter":["xhr","http"],"data":"_token=A6UNLNxCC0nlCQkrnKS254VBvBy0xCF3yXbqp6UD&shipping_rates_type=domestic&sender_postcode=42700&receiver_postcode=32610&destination_country=BWN&shipping_type=EZ&weight=10&length=1&width=1&height=1&item_value=","env":{"Blob":null},"headers":{"Accept":"*/*","Accept-Encoding":"gzip, compress, deflate, br","Content-Length":"211","Content-Type":"application/x-www-form-urlencoded; charset=UTF-8","Cookie":"XSRF-TOKEN=eyJpdiI6IlNoYkFjNDhodFN0U0NiSzdvdjhuMmc9PSIsInZhbHVlIjoiUzJxaVRWb05SQzJPWTJVazBuNWJYcG9GdFVFK2Zsc290elEvSXZKdXZVWGV1empVdkh4ZnFxYkpIOWZseEdjU2ZkbHhIM3NsM3ZoMEh3MlF4TFNNT29ET3pTQWFyeElUSEFydDBReWo4dUpld1dwaURzYmdUUWFQbWZIeFZOcEoiLCJtYWMiOiI2ZGRkNTc4MjkyOTUwYThiNGRhMmMzYzk3NzllNjA0YWM5NzJmMThkNjE4MTU4NzE2MmYxMDQ2MWM2ZTQyZThhIn0%3D; jt_express_malaysia_session=eyJpdiI6IkFtbFZaMzV0eWJzc3FVS2hnYjZnK3c9PSIsInZhbHVlIjoieGs2ZHJUcUd4bWNGV3NkeTdmR0VMTUxlaVV3OGovTEdhZGFhaGc2c3haY3FrS1BFbzVVZWs3Qlg2NnFDSzA2T3FqZUZSMzk1eU80TlBPLy9ENXBGbTdzYVhyNkFOdlloUHVpMlRaZVFCR3pZSXNCcWFkZC8zTG1pcldGc2hBMU4iLCJtYWMiOiIzZTFmZmM3ZjE3NjUyM2Y1NWU2YzhmYmI1MzQyMDJkMDkyYzU0NjM3ODgzYjNmZmRiODc4YjIxMGJhYjM3Njc3In0%3D;","User-Agent":"axios/1.3.4","x-requested-with":"XMLHttpRequest"},"maxBodyLength":-1,"maxContentLength":-1,"method":"post","timeout":0,"transformRequest":[null],"transformResponse":[null],"transitional":{"clarifyTimeoutError":false,"forcedJSONParsing":true,"silentJSONParsing":true},"url":"https://www.jtexpress.my/shipping-rates","xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN"},"message":"Request failed with status code 419","name":"AxiosError","stack":"AxiosError: Request failed with status code 419\n    at settle (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:1900:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:2952:11)\n    at IncomingMessage.emit (node:events:402:35)\n    at endReadableNT (node:internal/streams/readable:1343:12)\n    at processTicksAndRejections (node:internal/process/task_queues:83:21)","status":419},"route":"unhandledRejection"},"pid":1700,"time":"26, Mar 2023, 01:23:49 6170"}}
{"level":"error","message":{"message":{"error_message":"Request failed with status code 419","error_stack":"AxiosError: Request failed with status code 419\n    at settle (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:1900:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:2952:11)\n    at IncomingMessage.emit (node:events:402:35)\n    at endReadableNT (node:internal/streams/readable:1343:12)\n    at processTicksAndRejections (node:internal/process/task_queues:83:21)","route":"uncaughtException"},"pid":1700,"time":"26, Mar 2023, 01:23:49 6200"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":18936,"time":"26, Mar 2023, 01:24:57 0650"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":18936,"time":"26, Mar 2023, 01:24:57 0670"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":10424,"time":"26, Mar 2023, 01:26:32 3010"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":10424,"time":"26, Mar 2023, 01:26:32 3060"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":8224,"time":"26, Mar 2023, 01:27:44 4430"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":8224,"time":"26, Mar 2023, 01:27:44 4450"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":6912,"time":"26, Mar 2023, 16:22:40 9650"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":6912,"time":"26, Mar 2023, 16:22:40 9660"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":4532,"time":"26, Mar 2023, 16:23:06 8090"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":4532,"time":"26, Mar 2023, 16:23:06 8100"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":15808,"time":"26, Mar 2023, 16:23:25 7050"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":15808,"time":"26, Mar 2023, 16:23:25 7060"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":9140,"time":"26, Mar 2023, 16:25:40 5120"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":9140,"time":"26, Mar 2023, 16:25:40 5130"}}
{"level":"error","message":{"message":{"p":{},"reason":{"code":"ERR_HTTP_INVALID_STATUS_CODE","message":"Invalid status code: undefined","stack":"RangeError [ERR_HTTP_INVALID_STATUS_CODE]: Invalid status code: undefined at new NodeError (node:internal/errors:371:5) at ServerResponse.writeHead (node:_http_server:274:11) at ServerResponse._implicitHeader (node:_http_server:265:8) at write_ (node:_http_outgoing:766:9) at ServerResponse.end (node:_http_outgoing:855:5) at ServerResponse.send (C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/node_modules/express/lib/response.js:232:10) at ServerResponse.json (C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/node_modules/express/lib/response.js:278:15) at ServerResponse.send (C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/node_modules/express/lib/response.js:162:21) at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:39:40 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":10924,"time":"26, Mar 2023, 16:27:11 0280"}}
{"level":"error","message":{"message":{"error_message":"Invalid status code: undefined","error_stack":"RangeError [ERR_HTTP_INVALID_STATUS_CODE]: Invalid status code: undefined\n    at new NodeError (node:internal/errors:371:5)\n    at ServerResponse.writeHead (node:_http_server:274:11)\n    at ServerResponse._implicitHeader (node:_http_server:265:8)\n    at write_ (node:_http_outgoing:766:9)\n    at ServerResponse.end (node:_http_outgoing:855:5)\n    at ServerResponse.send (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\express\\lib\\response.js:232:10)\n    at ServerResponse.json (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\express\\lib\\response.js:278:15)\n    at ServerResponse.send (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\express\\lib\\response.js:162:21)\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:39:40\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":10924,"time":"26, Mar 2023, 16:27:11 0300"}}
{"level":"error","message":{"message":{"p":{},"reason":{"code":"ERR_HTTP_INVALID_STATUS_CODE","message":"Invalid status code: undefined","stack":"RangeError [ERR_HTTP_INVALID_STATUS_CODE]: Invalid status code: undefined at new NodeError (node:internal/errors:371:5) at ServerResponse.writeHead (node:_http_server:274:11) at ServerResponse._implicitHeader (node:_http_server:265:8) at write_ (node:_http_outgoing:766:9) at ServerResponse.end (node:_http_outgoing:855:5) at ServerResponse.send (C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/node_modules/express/lib/response.js:232:10) at ServerResponse.json (C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/node_modules/express/lib/response.js:278:15) at ServerResponse.send (C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/node_modules/express/lib/response.js:162:21) at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:39:40 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":13284,"time":"26, Mar 2023, 16:46:45 6080"}}
{"level":"error","message":{"message":{"error_message":"Invalid status code: undefined","error_stack":"RangeError [ERR_HTTP_INVALID_STATUS_CODE]: Invalid status code: undefined\n    at new NodeError (node:internal/errors:371:5)\n    at ServerResponse.writeHead (node:_http_server:274:11)\n    at ServerResponse._implicitHeader (node:_http_server:265:8)\n    at write_ (node:_http_outgoing:766:9)\n    at ServerResponse.end (node:_http_outgoing:855:5)\n    at ServerResponse.send (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\express\\lib\\response.js:232:10)\n    at ServerResponse.json (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\express\\lib\\response.js:278:15)\n    at ServerResponse.send (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\express\\lib\\response.js:162:21)\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:39:40\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":13284,"time":"26, Mar 2023, 16:46:45 6100"}}
{"level":"error","message":{"message":{"p":{},"reason":{"code":"ERR_HTTP_INVALID_STATUS_CODE","message":"Invalid status code: undefined","stack":"RangeError [ERR_HTTP_INVALID_STATUS_CODE]: Invalid status code: undefined at new NodeError (node:internal/errors:371:5) at ServerResponse.writeHead (node:_http_server:274:11) at ServerResponse._implicitHeader (node:_http_server:265:8) at write_ (node:_http_outgoing:766:9) at ServerResponse.end (node:_http_outgoing:855:5) at ServerResponse.send (C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/node_modules/express/lib/response.js:232:10) at ServerResponse.json (C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/node_modules/express/lib/response.js:278:15) at ServerResponse.send (C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/node_modules/express/lib/response.js:162:21) at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:39:40 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":3356,"time":"26, Mar 2023, 16:47:19 1490"}}
{"level":"error","message":{"message":{"error_message":"Invalid status code: undefined","error_stack":"RangeError [ERR_HTTP_INVALID_STATUS_CODE]: Invalid status code: undefined\n    at new NodeError (node:internal/errors:371:5)\n    at ServerResponse.writeHead (node:_http_server:274:11)\n    at ServerResponse._implicitHeader (node:_http_server:265:8)\n    at write_ (node:_http_outgoing:766:9)\n    at ServerResponse.end (node:_http_outgoing:855:5)\n    at ServerResponse.send (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\express\\lib\\response.js:232:10)\n    at ServerResponse.json (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\express\\lib\\response.js:278:15)\n    at ServerResponse.send (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\express\\lib\\response.js:162:21)\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:39:40\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":3356,"time":"26, Mar 2023, 16:47:19 1510"}}
{"level":"error","message":{"message":{"p":{},"reason":{"code":"ERR_HTTP_INVALID_STATUS_CODE","message":"Invalid status code: undefined","stack":"RangeError [ERR_HTTP_INVALID_STATUS_CODE]: Invalid status code: undefined at new NodeError (node:internal/errors:371:5) at ServerResponse.writeHead (node:_http_server:274:11) at ServerResponse._implicitHeader (node:_http_server:265:8) at write_ (node:_http_outgoing:766:9) at ServerResponse.end (node:_http_outgoing:855:5) at ServerResponse.send (C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/node_modules/express/lib/response.js:232:10) at ServerResponse.json (C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/node_modules/express/lib/response.js:278:15) at ServerResponse.send (C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/node_modules/express/lib/response.js:162:21) at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:39:40 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":20228,"time":"26, Mar 2023, 16:47:47 5880"}}
{"level":"error","message":{"message":{"error_message":"Invalid status code: undefined","error_stack":"RangeError [ERR_HTTP_INVALID_STATUS_CODE]: Invalid status code: undefined\n    at new NodeError (node:internal/errors:371:5)\n    at ServerResponse.writeHead (node:_http_server:274:11)\n    at ServerResponse._implicitHeader (node:_http_server:265:8)\n    at write_ (node:_http_outgoing:766:9)\n    at ServerResponse.end (node:_http_outgoing:855:5)\n    at ServerResponse.send (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\express\\lib\\response.js:232:10)\n    at ServerResponse.json (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\express\\lib\\response.js:278:15)\n    at ServerResponse.send (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\express\\lib\\response.js:162:21)\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:39:40\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":20228,"time":"26, Mar 2023, 16:47:47 5900"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"data1 is not iterable","stack":"TypeError: data1 is not iterable at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/components/sql/queries.js:128:42 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":17836,"time":"26, Mar 2023, 16:50:32 1960"}}
{"level":"error","message":{"message":{"error_message":"data1 is not iterable","error_stack":"TypeError: data1 is not iterable\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\components\\sql\\queries.js:128:42\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":17836,"time":"26, Mar 2023, 16:50:32 1970"}}
{"level":"error","message":{"message":{"p":{},"reason":{"code":"ERR_HTTP_INVALID_STATUS_CODE","message":"Invalid status code: undefined","stack":"RangeError [ERR_HTTP_INVALID_STATUS_CODE]: Invalid status code: undefined at new NodeError (node:internal/errors:371:5) at ServerResponse.writeHead (node:_http_server:274:11) at ServerResponse._implicitHeader (node:_http_server:265:8) at write_ (node:_http_outgoing:766:9) at ServerResponse.end (node:_http_outgoing:855:5) at ServerResponse.send (C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/node_modules/express/lib/response.js:232:10) at ServerResponse.json (C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/node_modules/express/lib/response.js:278:15) at ServerResponse.send (C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/node_modules/express/lib/response.js:162:21) at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:39:40 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":9788,"time":"26, Mar 2023, 16:52:07 1710"}}
{"level":"error","message":{"message":{"error_message":"Invalid status code: undefined","error_stack":"RangeError [ERR_HTTP_INVALID_STATUS_CODE]: Invalid status code: undefined\n    at new NodeError (node:internal/errors:371:5)\n    at ServerResponse.writeHead (node:_http_server:274:11)\n    at ServerResponse._implicitHeader (node:_http_server:265:8)\n    at write_ (node:_http_outgoing:766:9)\n    at ServerResponse.end (node:_http_outgoing:855:5)\n    at ServerResponse.send (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\express\\lib\\response.js:232:10)\n    at ServerResponse.json (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\express\\lib\\response.js:278:15)\n    at ServerResponse.send (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\express\\lib\\response.js:162:21)\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:39:40\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":9788,"time":"26, Mar 2023, 16:52:07 1730"}}
{"level":"error","message":{"message":{"p":{},"reason":{"code":"ERR_BAD_REQUEST","config":{"adapter":["xhr","http"],"data":"_token=ZUYcDLMuFs8cTaLkUjWZgOkRv94HKuAsSonReRXj&shipping_rates_type=domestic&sender_postcode=42700&receiver_postcode=32610&destination_country=BWN&shipping_type=EZ&weight=10&length=10&width=10&height=10&item_value=","env":{"Blob":null},"headers":{"Accept":"*/*","Accept-Encoding":"gzip, compress, deflate, br","Content-Length":"214","Content-Type":"application/x-www-form-urlencoded; charset=UTF-8","Cookie":"XSRF-TOKEN=eyJpdiI6ImFqZ2M1T0NoZVRCMGczQkJ4QW0rZ0E9PSIsInZhbHVlIjoiVitFRC96SWpYTDhDaFVjSlNhSmdWQVFBZjZRWmk0Q2VLUVE1ZDRzWjJHSlFBa1hzVFJ2NWJLNlRzdXBZY3B5ZVVuaWdOZEJ5MVFRVGVVbEFDU0gvNS91T0pQYjN0K2pCeVpZUXU3YWs2NXdJQUpoZ1NETHlJdnVVZVhLZVprSEgiLCJtYWMiOiIxZjZlMjQzZjMyZTc4YzcwOTM4YjM4OTBiMTNjNmMzMjY4MmJjN2IwNTE3ZDExN2ZkODkxNmQwYjg3MjdhZTdlIn0%3D;","User-Agent":"axios/1.3.4","x-requested-with":"XMLHttpRequest"},"maxBodyLength":-1,"maxContentLength":-1,"method":"post","timeout":0,"transformRequest":[null],"transformResponse":[null],"transitional":{"clarifyTimeoutError":false,"forcedJSONParsing":true,"silentJSONParsing":true},"url":"https://www.jtexpress.my/shipping-rates","xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN"},"message":"Request failed with status code 419","name":"AxiosError","stack":"AxiosError: Request failed with status code 419\n    at settle (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:1900:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:2952:11)\n    at IncomingMessage.emit (node:events:402:35)\n    at endReadableNT (node:internal/streams/readable:1343:12)\n    at processTicksAndRejections (node:internal/process/task_queues:83:21)","status":419},"route":"unhandledRejection"},"pid":13184,"time":"26, Mar 2023, 16:53:20 8910"}}
{"level":"error","message":{"message":{"error_message":"Request failed with status code 419","error_stack":"AxiosError: Request failed with status code 419\n    at settle (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:1900:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:2952:11)\n    at IncomingMessage.emit (node:events:402:35)\n    at endReadableNT (node:internal/streams/readable:1343:12)\n    at processTicksAndRejections (node:internal/process/task_queues:83:21)","route":"uncaughtException"},"pid":13184,"time":"26, Mar 2023, 16:53:20 8940"}}
{"level":"error","message":{"message":{"p":{},"reason":{"code":"ERR_BAD_REQUEST","config":{"adapter":["xhr","http"],"data":"_token=ZUYcDLMuFs8cTaLkUjWZgOkRv94HKuAsSonReRXj&shipping_rates_type=domestic&sender_postcode=42700&receiver_postcode=32610&destination_country=BWN&shipping_type=EZ&weight=10&length=10&width=10&height=10&item_value=","env":{"Blob":null},"headers":{"Accept":"*/*","Accept-Encoding":"gzip, compress, deflate, br","Content-Length":"214","Content-Type":"application/x-www-form-urlencoded; charset=UTF-8","Cookie":"XSRF-TOKEN=eyJpdiI6ImFqZ2M1T0NoZVRCMGczQkJ4QW0rZ0E9PSIsInZhbHVlIjoiVitFRC96SWpYTDhDaFVjSlNhSmdWQVFBZjZRWmk0Q2VLUVE1ZDRzWjJHSlFBa1hzVFJ2NWJLNlRzdXBZY3B5ZVVuaWdOZEJ5MVFRVGVVbEFDU0gvNS91T0pQYjN0K2pCeVpZUXU3YWs2NXdJQUpoZ1NETHlJdnVVZVhLZVprSEgiLCJtYWMiOiIxZjZlMjQzZjMyZTc4YzcwOTM4YjM4OTBiMTNjNmMzMjY4MmJjN2IwNTE3ZDExN2ZkODkxNmQwYjg3MjdhZTdlIn0%3D;","User-Agent":"axios/1.3.4","x-requested-with":"XMLHttpRequest"},"maxBodyLength":-1,"maxContentLength":-1,"method":"post","timeout":0,"transformRequest":[null],"transformResponse":[null],"transitional":{"clarifyTimeoutError":false,"forcedJSONParsing":true,"silentJSONParsing":true},"url":"https://www.jtexpress.my/shipping-rates","xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN"},"message":"Request failed with status code 419","name":"AxiosError","stack":"AxiosError: Request failed with status code 419\n    at settle (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:1900:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:2952:11)\n    at IncomingMessage.emit (node:events:402:35)\n    at endReadableNT (node:internal/streams/readable:1343:12)\n    at processTicksAndRejections (node:internal/process/task_queues:83:21)","status":419},"route":"unhandledRejection"},"pid":14064,"time":"26, Mar 2023, 16:53:31 5660"}}
{"level":"error","message":{"message":{"error_message":"Request failed with status code 419","error_stack":"AxiosError: Request failed with status code 419\n    at settle (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:1900:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:2952:11)\n    at IncomingMessage.emit (node:events:402:35)\n    at endReadableNT (node:internal/streams/readable:1343:12)\n    at processTicksAndRejections (node:internal/process/task_queues:83:21)","route":"uncaughtException"},"pid":14064,"time":"26, Mar 2023, 16:53:31 5690"}}
{"level":"error","message":{"message":{"p":{},"reason":{"code":"ERR_BAD_REQUEST","config":{"adapter":["xhr","http"],"data":"_token=ZUYcDLMuFs8cTaLkUjWZgOkRv94HKuAsSonReRXj&shipping_rates_type=domestic&sender_postcode=42700&receiver_postcode=32610&destination_country=BWN&shipping_type=EZ&weight=10&length=10&width=10&height=10&item_value=","env":{"Blob":null},"headers":{"Accept":"*/*","Accept-Encoding":"gzip, compress, deflate, br","Content-Length":"214","Content-Type":"application/x-www-form-urlencoded; charset=UTF-8","Cookie":"XSRF-TOKEN=eyJpdiI6ImFqZ2M1T0NoZVRCMGczQkJ4QW0rZ0E9PSIsInZhbHVlIjoiVitFRC96SWpYTDhDaFVjSlNhSmdWQVFBZjZRWmk0Q2VLUVE1ZDRzWjJHSlFBa1hzVFJ2NWJLNlRzdXBZY3B5ZVVuaWdOZEJ5MVFRVGVVbEFDU0gvNS91T0pQYjN0K2pCeVpZUXU3YWs2NXdJQUpoZ1NETHlJdnVVZVhLZVprSEgiLCJtYWMiOiIxZjZlMjQzZjMyZTc4YzcwOTM4YjM4OTBiMTNjNmMzMjY4MmJjN2IwNTE3ZDExN2ZkODkxNmQwYjg3MjdhZTdlIn0%3D;","User-Agent":"axios/1.3.4","x-requested-with":"XMLHttpRequest"},"maxBodyLength":-1,"maxContentLength":-1,"method":"post","timeout":0,"transformRequest":[null],"transformResponse":[null],"transitional":{"clarifyTimeoutError":false,"forcedJSONParsing":true,"silentJSONParsing":true},"url":"https://www.jtexpress.my/shipping-rates","xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN"},"message":"Request failed with status code 419","name":"AxiosError","stack":"AxiosError: Request failed with status code 419\n    at settle (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:1900:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:2952:11)\n    at IncomingMessage.emit (node:events:402:35)\n    at endReadableNT (node:internal/streams/readable:1343:12)\n    at processTicksAndRejections (node:internal/process/task_queues:83:21)","status":419},"route":"unhandledRejection"},"pid":8456,"time":"26, Mar 2023, 16:54:06 2870"}}
{"level":"error","message":{"message":{"error_message":"Request failed with status code 419","error_stack":"AxiosError: Request failed with status code 419\n    at settle (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:1900:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:2952:11)\n    at IncomingMessage.emit (node:events:402:35)\n    at endReadableNT (node:internal/streams/readable:1343:12)\n    at processTicksAndRejections (node:internal/process/task_queues:83:21)","route":"uncaughtException"},"pid":8456,"time":"26, Mar 2023, 16:54:06 2900"}}
{"level":"error","message":{"message":{"p":{},"reason":{"code":"ERR_HTTP_INVALID_STATUS_CODE","message":"Invalid status code: undefined","stack":"RangeError [ERR_HTTP_INVALID_STATUS_CODE]: Invalid status code: undefined at new NodeError (node:internal/errors:371:5) at ServerResponse.writeHead (node:_http_server:274:11) at ServerResponse._implicitHeader (node:_http_server:265:8) at write_ (node:_http_outgoing:766:9) at ServerResponse.end (node:_http_outgoing:855:5) at ServerResponse.send (C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/node_modules/express/lib/response.js:232:10) at ServerResponse.json (C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/node_modules/express/lib/response.js:278:15) at ServerResponse.send (C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/node_modules/express/lib/response.js:162:21) at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:39:40 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":8820,"time":"26, Mar 2023, 16:54:22 3390"}}
{"level":"error","message":{"message":{"error_message":"Invalid status code: undefined","error_stack":"RangeError [ERR_HTTP_INVALID_STATUS_CODE]: Invalid status code: undefined\n    at new NodeError (node:internal/errors:371:5)\n    at ServerResponse.writeHead (node:_http_server:274:11)\n    at ServerResponse._implicitHeader (node:_http_server:265:8)\n    at write_ (node:_http_outgoing:766:9)\n    at ServerResponse.end (node:_http_outgoing:855:5)\n    at ServerResponse.send (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\express\\lib\\response.js:232:10)\n    at ServerResponse.json (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\express\\lib\\response.js:278:15)\n    at ServerResponse.send (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\express\\lib\\response.js:162:21)\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:39:40\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":8820,"time":"26, Mar 2023, 16:54:22 3400"}}
{"level":"error","message":{"message":{"p":{},"reason":{"code":"ERR_BAD_REQUEST","config":{"adapter":["xhr","http"],"data":"_token=ZUYcDLMuFs8cTaLkUjWZgOkRv94HKuAsSonReRXj&shipping_rates_type=domestic&sender_postcode=42700&receiver_postcode=32610&destination_country=BWN&shipping_type=EZ&weight=10&length=10&width=10&height=10&item_value=","env":{"Blob":null},"headers":{"Accept":"*/*","Accept-Encoding":"gzip, compress, deflate, br","Content-Length":"214","Content-Type":"application/x-www-form-urlencoded; charset=UTF-8","Cookie":"XSRF-TOKEN=eyJpdiI6ImFqZ2M1T0NoZVRCMGczQkJ4QW0rZ0E9PSIsInZhbHVlIjoiVitFRC96SWpYTDhDaFVjSlNhSmdWQVFBZjZRWmk0Q2VLUVE1ZDRzWjJHSlFBa1hzVFJ2NWJLNlRzdXBZY3B5ZVVuaWdOZEJ5MVFRVGVVbEFDU0gvNS91T0pQYjN0K2pCeVpZUXU3YWs2NXdJQUpoZ1NETHlJdnVVZVhLZVprSEgiLCJtYWMiOiIxZjZlMjQzZjMyZTc4YzcwOTM4YjM4OTBiMTNjNmMzMjY4MmJjN2IwNTE3ZDExN2ZkODkxNmQwYjg3MjdhZTdlIn0%3D;","User-Agent":"axios/1.3.4","x-requested-with":"XMLHttpRequest"},"maxBodyLength":-1,"maxContentLength":-1,"method":"post","timeout":0,"transformRequest":[null],"transformResponse":[null],"transitional":{"clarifyTimeoutError":false,"forcedJSONParsing":true,"silentJSONParsing":true},"url":"https://www.jtexpress.my/shipping-rates","xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN"},"message":"Request failed with status code 419","name":"AxiosError","stack":"AxiosError: Request failed with status code 419\n    at settle (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:1900:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:2952:11)\n    at IncomingMessage.emit (node:events:402:35)\n    at endReadableNT (node:internal/streams/readable:1343:12)\n    at processTicksAndRejections (node:internal/process/task_queues:83:21)","status":419},"route":"unhandledRejection"},"pid":22480,"time":"26, Mar 2023, 16:54:34 4820"}}
{"level":"error","message":{"message":{"error_message":"Request failed with status code 419","error_stack":"AxiosError: Request failed with status code 419\n    at settle (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:1900:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:2952:11)\n    at IncomingMessage.emit (node:events:402:35)\n    at endReadableNT (node:internal/streams/readable:1343:12)\n    at processTicksAndRejections (node:internal/process/task_queues:83:21)","route":"uncaughtException"},"pid":22480,"time":"26, Mar 2023, 16:54:34 4850"}}
{"level":"error","message":{"message":{"p":{},"reason":{"code":"ERR_BAD_REQUEST","config":{"adapter":["xhr","http"],"data":"_token=ZUYcDLMuFs8cTaLkUjWZgOkRv94HKuAsSonReRXj&shipping_rates_type=domestic&sender_postcode=42700&receiver_postcode=32610&destination_country=BWN&shipping_type=EZ&weight=10&length=10&width=10&height=10&item_value=","env":{"Blob":null},"headers":{"Accept":"*/*","Accept-Encoding":"gzip, compress, deflate, br","Content-Length":"214","Content-Type":"application/x-www-form-urlencoded; charset=UTF-8","Cookie":"_ga=GA1.2.1799226497.1678279692; _gid=GA1.2.277345308.1679729433; XSRF-TOKEN=eyJpdiI6IkVUaDlRdWlNMFVZc2U4bStSaTlzd3c9PSIsInZhbHVlIjoiSm1LREtpWk5aSldOSm16U01TNTdzYlNLei9wUFNpTUdva2gxS1NlT2grYndydC9EQVFmR2Y5K1pVK0dsYVM1YVVQN2lEWTdPemNVT2xPc0E2UFlJNnE3UC9kNzJ6a29weElYbTA3VDRka2tqdEFtKzVVUDRXNy91M2h0YnhGR0QiLCJtYWMiOiJiMzFiYzhiOWNlYjkxMTE1YjM5OTA5ZTQ3OTk3OTMyNmUzODI3MzM1YTQ2ZWNjYjYyMDc5YWVkNWY1MGI5N2RmIn0%3D; jt_express_malaysia_session=eyJpdiI6Im9KV2xQMWp6Y3hmWXhNalk4TjZvb1E9PSIsInZhbHVlIjoidUZRVUFwSTE5ZHhFbXZDb3NZMlpDdk83dEZuMjZQODYrdnBuQ284YWJkb1VOUnF1YmUvVFlqTkZPazl5SEZQMHdLcGJPblNValdPdG9FTmdmODhYZHlmUlN2d1RGYUZZSlh0WXYyNUVNVHhsa2FUTU1RYitjNmMrMkZUNi9wL0wiLCJtYWMiOiJkMzI3Y2Y2NzA5N2YxYmIzZGYxMWVjNzMxNWY2ODQyNGYzNWQyOWVhNDZiNzgwMGY4N2M2NWU5OTA1ODE1MTc3In0%3D; _gat_gtag_UA_127851323_1=1","User-Agent":"axios/1.3.4","x-requested-with":"XMLHttpRequest"},"maxBodyLength":-1,"maxContentLength":-1,"method":"post","timeout":0,"transformRequest":[null],"transformResponse":[null],"transitional":{"clarifyTimeoutError":false,"forcedJSONParsing":true,"silentJSONParsing":true},"url":"https://www.jtexpress.my/shipping-rates","xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN"},"message":"Request failed with status code 419","name":"AxiosError","stack":"AxiosError: Request failed with status code 419\n    at settle (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:1900:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:2952:11)\n    at IncomingMessage.emit (node:events:402:35)\n    at endReadableNT (node:internal/streams/readable:1343:12)\n    at processTicksAndRejections (node:internal/process/task_queues:83:21)","status":419},"route":"unhandledRejection"},"pid":15200,"time":"26, Mar 2023, 17:12:06 6820"}}
{"level":"error","message":{"message":{"error_message":"Request failed with status code 419","error_stack":"AxiosError: Request failed with status code 419\n    at settle (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:1900:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\node_modules\\axios\\dist\\node\\axios.cjs:2952:11)\n    at IncomingMessage.emit (node:events:402:35)\n    at endReadableNT (node:internal/streams/readable:1343:12)\n    at processTicksAndRejections (node:internal/process/task_queues:83:21)","route":"uncaughtException"},"pid":15200,"time":"26, Mar 2023, 17:12:06 6840"}}
