{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":1860,"time":"25, Mar 2023, 15:29:05 8230"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":2020,"time":"25, Mar 2023, 15:29:34 8880"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":20788,"time":"25, Mar 2023, 15:30:04 3880"}}
{"level":"info","message":{"message":{"benchmark":2.6939,"info":"END - getRatesCtrl with success","results":"Testing........","route":"getRatesCtrl"},"pid":20788,"time":"25, Mar 2023, 15:30:04 3900"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":21956,"time":"25, Mar 2023, 15:48:33 2100"}}
{"level":"info","message":{"message":{"benchmark":2.8363,"info":"END - getRatesCtrl with success","results":{"code":200,"data":"syukran soleh","statusCode":"MH000","text":"success"},"route":"getRatesCtrl"},"pid":21956,"time":"25, Mar 2023, 15:48:33 2120"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":19192,"time":"25, Mar 2023, 15:49:38 0000"}}
{"level":"info","message":{"message":{"benchmark":3.4412,"info":"END - getRatesCtrl with success","results":{"code":200,"data":"syukran soleh","text":"success"},"route":"getRatesCtrl"},"pid":19192,"time":"25, Mar 2023, 15:49:38 0030"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":19192,"time":"25, Mar 2023, 15:49:39 2580"}}
{"level":"info","message":{"message":{"benchmark":0.5385,"info":"END - getRatesCtrl with success","results":{"code":200,"data":"syukran soleh","text":"success"},"route":"getRatesCtrl"},"pid":19192,"time":"25, Mar 2023, 15:49:39 2590"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":19192,"time":"25, Mar 2023, 15:49:40 0170"}}
{"level":"info","message":{"message":{"benchmark":0.6999,"info":"END - getRatesCtrl with success","results":{"code":200,"data":"syukran soleh","text":"success"},"route":"getRatesCtrl"},"pid":19192,"time":"25, Mar 2023, 15:49:40 0180"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":16280,"time":"25, Mar 2023, 15:50:22 7750"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":2184,"time":"25, Mar 2023, 15:51:10 3800"}}
{"level":"info","message":{"message":{"benchmark":2.8511,"info":"END - getRatesCtrl with success","results":{"code":200,"data":"syukran soleh","text":"success"},"route":"getRatesCtrl"},"pid":2184,"time":"25, Mar 2023, 15:51:10 3820"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":11828,"time":"25, Mar 2023, 15:54:49 0310"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":7652,"time":"25, Mar 2023, 15:55:04 0320"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":18984,"time":"25, Mar 2023, 15:55:29 2470"}}
{"level":"info","message":{"message":{"benchmark":658.1619,"info":"END - getRatesCtrl with success","results":{"code":200,"data":{"config":{"adapter":["xhr","http"],"data":"{\"origin_country\":\"MY\",\"origin_state\":\"Kuala Lumpur\",\"origin_postcode\":\"42700\",\"destination_country\":\"MY\",\"destination_state\":\"Perak\",\"destination_postcode\":\"32610\",\"length\":\"10\",\"width\":\"10\",\"height\":\"10\",\"selected_type\":\"1\",\"parcel_weight\":\"10\",\"document_weight\":\"0\"}","env":{"Blob":null},"headers":{"Accept":"application/json, text/plain, */*","Accept-Encoding":"gzip, compress, deflate, br","Content-Length":"269","Content-Type":"application/json","User-Agent":"axios/1.3.4"},"maxBodyLength":-1,"maxContentLength":-1,"method":"post","timeout":0,"transformRequest":[null],"transformResponse":[null],"transitional":{"clarifyTimeoutError":false,"forcedJSONParsing":true,"silentJSONParsing":true},"url":"https://www.citylinkexpress.com/wp-json/wp/v2/getShippingRate","xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN"},"data":{"req":{"data":{"api_days":1,"code":"00","dayString":"28-03-2023","final_days":3,"message":"","rate":24,"weekendDays":2},"headers":[],"status":200}},"headers":{"access-control-allow-headers":"Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type","access-control-expose-headers":"X-WP-Total, X-WP-TotalPages, Link","allow":"POST","alt-svc":"h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400","cache-control":"max-age=31536000","cf-cache-status":"DYNAMIC","cf-ray":"7ad59783bbc33900-KUL","connection":"close","content-type":"application/json; charset=UTF-8","date":"Sat, 25 Mar 2023 07:55:29 GMT","expires":"Sun, 24 Mar 2024 07:55:29 GMT","link":"<https://www.citylinkexpress.com/wp-json/>; rel=\"https://api.w.org/\"","nel":"{\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}","referrer-policy":"no-referrer-when-downgrade","report-to":"{\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=hSYJ%2BTbMB6f31DsT8IfhCjAjr8Ymp4LjbNnFj%2B1zKhEoc2UnLfXSLxKjXWj8M%2F41%2FoTbqqtp37o97m0LMOW1n7wDphpuZpUHedbMupDSs2ZU3HSVmLJ%2B0HR94t4UYn4AfPDPgBoIOhei\"}],\"group\":\"cf-nel\",\"max_age\":604800}","server":"cloudflare","transfer-encoding":"chunked","vary":"Accept-Encoding","x-content-type-options":"nosniff","x-powered-by":"PHP/7.3.27","x-robots-tag":"noindex"},"request":{"_closed":true,"_contentLength":null,"_defaultKeepAlive":true,"_ended":true,"_events":{},"_eventsCount":7,"_hasBody":true,"_header":"POST /wp-json/wp/v2/getShippingRate HTTP/1.1\r\nAccept: application/json, text/plain, */*\r\nContent-Type: application/json\r\nUser-Agent: axios/1.3.4\r\nContent-Length: 269\r\nAccept-Encoding: gzip, compress, deflate, br\r\nHost: www.citylinkexpress.com\r\nConnection: close\r\n\r\n","_headerSent":true,"_keepAliveTimeout":0,"_last":true,"_redirectable":{"_currentRequest":"[Circular]","_currentUrl":"https://www.citylinkexpress.com/wp-json/wp/v2/getShippingRate","_ended":true,"_ending":true,"_events":{},"_eventsCount":3,"_options":{"agents":{},"beforeRedirects":{},"headers":{"Accept":"application/json, text/plain, */*","Accept-Encoding":"gzip, compress, deflate, br","Content-Length":"269","Content-Type":"application/json","User-Agent":"axios/1.3.4"},"hostname":"www.citylinkexpress.com","maxBodyLength":null,"maxRedirects":21,"method":"POST","nativeProtocols":{"http:":{"METHODS":["ACL","BIND","CHECKOUT","CONNECT","COPY","DELETE","GET","HEAD","LINK","LOCK","M-SEARCH","MERGE","MKACTIVITY","MKCALENDAR","MKCOL","MOVE","NOTIFY","OPTIONS","PATCH","POST","PROPFIND","PROPPATCH","PURGE","PUT","REBIND","REPORT","SEARCH","SOURCE","SUBSCRIBE","TRACE","UNBIND","UNLINK","UNLOCK","UNSUBSCRIBE"],"STATUS_CODES":{"100":"Continue","101":"Switching Protocols","102":"Processing","103":"Early Hints","200":"OK","201":"Created","202":"Accepted","203":"Non-Authoritative Information","204":"No Content","205":"Reset Content","206":"Partial Content","207":"Multi-Status","208":"Already Reported","226":"IM Used","300":"Multiple Choices","301":"Moved Permanently","302":"Found","303":"See Other","304":"Not Modified","305":"Use Proxy","307":"Temporary Redirect","308":"Permanent Redirect","400":"Bad Request","401":"Unauthorized","402":"Payment Required","403":"Forbidden","404":"Not Found","405":"Method Not Allowed","406":"Not Acceptable","407":"Proxy Authentication Required","408":"Request Timeout","409":"Conflict","410":"Gone","411":"Length Required","412":"Precondition Failed","413":"Payload Too Large","414":"URI Too Long","415":"Unsupported Media Type","416":"Range Not Satisfiable","417":"Expectation Failed","418":"I'm a Teapot","421":"Misdirected Request","422":"Unprocessable Entity","423":"Locked","424":"Failed Dependency","425":"Too Early","426":"Upgrade Required","428":"Precondition Required","429":"Too Many Requests","431":"Request Header Fields Too Large","451":"Unavailable For Legal Reasons","500":"Internal Server Error","501":"Not Implemented","502":"Bad Gateway","503":"Service Unavailable","504":"Gateway Timeout","505":"HTTP Version Not Supported","506":"Variant Also Negotiates","507":"Insufficient Storage","508":"Loop Detected","509":"Bandwidth Limit Exceeded","510":"Not Extended","511":"Network Authentication Required"},"globalAgent":{"_events":{},"_eventsCount":2,"defaultPort":80,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"path":null},"protocol":"http:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0},"maxHeaderSize":16384},"https:":{"globalAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":["www.citylinkexpress.com:443:::::::::::::::::::::"],"map":{"www.citylinkexpress.com:443:::::::::::::::::::::":{"data":[48,130,6,198,2,1,1,2,2,3,4,4,2,19,2,4,32,190,42,254,181,177,167,223,48,153,51,67,78,179,31,55,152,210,21,13,191,9,180,148,41,91,153,96,172,104,91,45,5,4,48,212,147,8,29,127,74,126,197,107,169,24,79,228,202,187,77,243,202,92,126,178,31,103,161,205,15,31,248,21,245,107,35,246,119,76,174,116,60,101,188,62,5,63,36,156,155,25,94,161,6,2,4,100,30,168,241,162,4,2,2,28,32,163,130,5,75,48,130,5,71,48,130,4,236,160,3,2,1,2,2,16,12,236,38,170,154,180,21,126,213,125,154,181,75,198,154,239,48,10,6,8,42,134,72,206,61,4,3,2,48,74,49,11,48,9,6,3,85,4,6,19,2,85,83,49,25,48,23,6,3,85,4,10,19,16,67,108,111,117,100,102,108,97,114,101,44,32,73,110,99,46,49,32,48,30,6,3,85,4,3,19,23,67,108,111,117,100,102,108,97,114,101,32,73,110,99,32,69,67,67,32,67,65,45,51,48,30,23,13,50,50,48,56,48,54,48,48,48,48,48,48,90,23,13,50,51,48,56,48,54,50,51,53,57,53,57,90,48,117,49,11,48,9,6,3,85,4,6,19,2,85,83,49,19,48,17,6,3,85,4,8,19,10,67,97,108,105,102,111,114,110,105,97,49,22,48,20,6,3,85,4,7,19,13,83,97,110,32,70,114,97,110,99,105,115,99,111,49,25,48,23,6,3,85,4,10,19,16,67,108,111,117,100,102,108,97,114,101,44,32,73,110,99,46,49,30,48,28,6,3,85,4,3,19,21,115,110,105,46,99,108,111,117,100,102,108,97,114,101,115,115,108,46,99,111,109,48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,241,221,17,235,205,5,135,139,149,117,201,69,102,50,241,220,122,155,227,183,249,60,131,117,249,237,111,152,173,238,86,91,160,128,236,76,19,140,241,57,199,67,127,102,250,159,1,21,24,55,159,133,112,30,113,193,48,11,14,148,42,163,233,23,163,130,3,135,48,130,3,131,48,31,6,3,85,29,35,4,24,48,22,128,20,165,206,55,234,235,176,117,14,148,103,136,180,69,250,217,36,16,135,150,31,48,29,6,3,85,29,14,4,22,4,20,207,169,23,184,250,204,242,29,86,228,251,230,52,158,41,53,10,152,152,105,48,76,6,3,85,29,17,4,69,48,67,130,21,115,110,105,46,99,108,111,117,100,102,108,97,114,101,115,115,108,46,99,111,109,130,19,99,105,116,121,108,105,110,107,101,120,112,114,101,115,115,46,99,111,109,130,21,42,46,99,105,116,121,108,105,110,107,101,120,112,114,101,115,115,46,99,111,109,48,14,6,3,85,29,15,1,1,255,4,4,3,2,7,128,48,29,6,3,85,29,37,4,22,48,20,6,8,43,6,1,5,5,7,3,1,6,8,43,6,1,5,5,7,3,2,48,123,6,3,85,29,31,4,116,48,114,48,55,160,53,160,51,134,49,104,116,116,112,58,47,47,99,114,108,51,46,100,105,103,105,99,101,114,116,46,99,111,109,47,67,108,111,117,100,102,108,97,114,101,73,110,99,69,67,67,67,65,45,51,46,99,114,108,48,55,160,53,160,51,134,49,104,116,116,112,58,47,47,99,114,108,52,46,100,105,103,105,99,101,114,116,46,99,111,109,47,67,108,111,117,100,102,108,97,114,101,73,110,99,69,67,67,67,65,45,51,46,99,114,108,48,62,6,3,85,29,32,4,55,48,53,48,51,6,6,103,129,12,1,2,2,48,41,48,39,6,8,43,6,1,5,5,7,2,1,22,27,104,116,116,112,58,47,47,119,119,119,46,100,105,103,105,99,101,114,116,46,99,111,109,47,67,80,83,48,118,6,8,43,6,1,5,5,7,1,1,4,106,48,104,48,36,6,8,43,6,1,5,5,7,48,1,134,24,104,116,116,112,58,47,47,111,99,115,112,46,100,105,103,105,99,101,114,116,46,99,111,109,48,64,6,8,43,6,1,5,5,7,48,2,134,52,104,116,116,112,58,47,47,99,97,99,101,114,116,115,46,100,105,103,105,99,101,114,116,46,99,111,109,47,67,108,111,117,100,102,108,97,114,101,73,110,99,69,67,67,67,65,45,51,46,99,114,116,48,12,6,3,85,29,19,1,1,255,4,2,48,0,48,130,1,127,6,10,43,6,1,4,1,214,121,2,4,2,4,130,1,111,4,130,1,107,1,105,0,118,0,232,62,208,218,62,245,6,53,50,231,87,40,188,137,107,201,3,211,203,209,17,107,236,235,105,225,119,125,109,6,189,110,0,0,1,130,112,159,138,76,0,0,4,3,0,71,48,69,2,33,0,253,208,131,58,100,93,209,227,130,81,115,73,12,166,95,117,140,116,3,165,165,137,178,34,87,46,252,191,252,34,193,79,2,32,30,48,223,115,197,55,61,175,190,150,132,86,95,124,67,249,74,90,190,120,151,2,140,171,1,150,121,241,181,109,155,90,0,118,0,53,207,25,27,191,177,108,87,191,15,173,76,109,66,203,187,182,39,32,38,81,234,63,225,42,239,168,3,195,59,214,76,0,0,1,130,112,159,138,115,0,0,4,3,0,71,48,69,2,32,27,183,131,101,154,92,144,181,28,185,73,160,123,106,190,78,106,122,153,69,233,177,110,153,138,179,114,54,185,174,28,41,2,33,0,231,222,125,127,202,32,45,185,107,39,74,177,153,209,127,214,31,230,98,222,213,223,129,198,90,203,118,135,2,182,206,148,0,119,0,183,62,251,36,223,156,77,186,117,242,57,197,186,88,244,108,93,252,66,207,122,159,53,196,158,29,9,129,37,237,180,153,0,0,1,130,112,159,138,143,0,0,4,3,0,72,48,70,2,33,0,139,223,84,27,67,217,92,156,152,11,223,175,155,95,1,76,107,11,16,214,217,194,7,3,218,76,161,167,195,87,48,215,2,33,0,203,72,213,85,126,142,64,130,252,232,62,176,202,133,207,220,236,133,154,236,101,120,82,74,217,118,114,15,220,196,101,12,48,10,6,8,42,134,72,206,61,4,3,2,3,73,0,48,70,2,33,0,239,160,125,135,60,64,158,138,61,105,110,42,3,8,38,234,3,175,99,239,120,188,162,55,181,17,97,95,223,173,22,251,2,33,0,227,80,61,31,30,88,121,236,147,255,193,56,234,93,78,155,25,197,253,240,105,216,222,250,161,94,239,81,146,151,103,183,164,2,4,0,166,25,4,23,119,119,119,46,99,105,116,121,108,105,110,107,101,120,112,114,101,115,115,46,99,111,109,169,5,2,3,0,253,32,170,129,211,4,129,208,180,152,53,194,42,134,155,67,252,147,150,162,136,141,46,147,50,27,214,221,196,25,107,103,15,129,119,151,176,167,237,158,201,139,15,123,122,2,51,31,15,221,61,89,84,164,236,151,174,250,151,89,218,179,103,37,40,144,50,80,26,158,147,94,169,230,66,29,104,115,238,131,15,116,76,33,94,140,104,136,89,217,190,127,220,187,86,109,158,58,54,15,177,11,198,148,199,0,82,151,248,135,11,29,21,57,4,220,194,200,66,98,160,5,133,221,56,9,188,162,96,199,232,59,29,97,103,83,186,62,241,26,189,1,195,2,229,110,5,161,122,76,174,63,140,185,83,100,76,153,117,67,255,166,153,242,58,57,118,64,87,142,60,83,94,64,54,208,122,88,190,219,53,94,148,119,36,196,44,191,104,194,186,235,136,76,26,200,99,121,29,144,236,184,20,82,42,201,135,101,239,183,255,36,208,174,106,225,174,6,2,4,75,18,222,241,175,4,2,2,56,0],"type":"Buffer"}}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"path":null},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}}},"path":"/wp-json/wp/v2/getShippingRate","pathname":"/wp-json/wp/v2/getShippingRate","port":"","protocol":"https:"},"_redirectCount":0,"_redirects":[],"_requestBodyBuffers":[],"_requestBodyLength":269,"_writableState":{"afterWriteTickInfo":null,"allBuffers":true,"allNoop":true,"autoDestroy":true,"bufferProcessing":false,"buffered":[],"bufferedIndex":0,"closeEmitted":false,"closed":false,"constructed":true,"corked":0,"decodeStrings":true,"defaultEncoding":"utf8","destroyed":false,"emitClose":true,"ended":false,"ending":false,"errorEmitted":false,"errored":null,"finalCalled":false,"finished":false,"highWaterMark":16384,"length":0,"needDrain":false,"objectMode":false,"pendingcb":0,"prefinished":false,"sync":true,"writecb":null,"writelen":0,"writing":false}},"_removedConnection":false,"_removedContLen":false,"_removedTE":false,"_trailer":"","aborted":false,"agent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":["www.citylinkexpress.com:443:::::::::::::::::::::"],"map":{"www.citylinkexpress.com:443:::::::::::::::::::::":{"data":[48,130,6,198,2,1,1,2,2,3,4,4,2,19,2,4,32,190,42,254,181,177,167,223,48,153,51,67,78,179,31,55,152,210,21,13,191,9,180,148,41,91,153,96,172,104,91,45,5,4,48,212,147,8,29,127,74,126,197,107,169,24,79,228,202,187,77,243,202,92,126,178,31,103,161,205,15,31,248,21,245,107,35,246,119,76,174,116,60,101,188,62,5,63,36,156,155,25,94,161,6,2,4,100,30,168,241,162,4,2,2,28,32,163,130,5,75,48,130,5,71,48,130,4,236,160,3,2,1,2,2,16,12,236,38,170,154,180,21,126,213,125,154,181,75,198,154,239,48,10,6,8,42,134,72,206,61,4,3,2,48,74,49,11,48,9,6,3,85,4,6,19,2,85,83,49,25,48,23,6,3,85,4,10,19,16,67,108,111,117,100,102,108,97,114,101,44,32,73,110,99,46,49,32,48,30,6,3,85,4,3,19,23,67,108,111,117,100,102,108,97,114,101,32,73,110,99,32,69,67,67,32,67,65,45,51,48,30,23,13,50,50,48,56,48,54,48,48,48,48,48,48,90,23,13,50,51,48,56,48,54,50,51,53,57,53,57,90,48,117,49,11,48,9,6,3,85,4,6,19,2,85,83,49,19,48,17,6,3,85,4,8,19,10,67,97,108,105,102,111,114,110,105,97,49,22,48,20,6,3,85,4,7,19,13,83,97,110,32,70,114,97,110,99,105,115,99,111,49,25,48,23,6,3,85,4,10,19,16,67,108,111,117,100,102,108,97,114,101,44,32,73,110,99,46,49,30,48,28,6,3,85,4,3,19,21,115,110,105,46,99,108,111,117,100,102,108,97,114,101,115,115,108,46,99,111,109,48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,241,221,17,235,205,5,135,139,149,117,201,69,102,50,241,220,122,155,227,183,249,60,131,117,249,237,111,152,173,238,86,91,160,128,236,76,19,140,241,57,199,67,127,102,250,159,1,21,24,55,159,133,112,30,113,193,48,11,14,148,42,163,233,23,163,130,3,135,48,130,3,131,48,31,6,3,85,29,35,4,24,48,22,128,20,165,206,55,234,235,176,117,14,148,103,136,180,69,250,217,36,16,135,150,31,48,29,6,3,85,29,14,4,22,4,20,207,169,23,184,250,204,242,29,86,228,251,230,52,158,41,53,10,152,152,105,48,76,6,3,85,29,17,4,69,48,67,130,21,115,110,105,46,99,108,111,117,100,102,108,97,114,101,115,115,108,46,99,111,109,130,19,99,105,116,121,108,105,110,107,101,120,112,114,101,115,115,46,99,111,109,130,21,42,46,99,105,116,121,108,105,110,107,101,120,112,114,101,115,115,46,99,111,109,48,14,6,3,85,29,15,1,1,255,4,4,3,2,7,128,48,29,6,3,85,29,37,4,22,48,20,6,8,43,6,1,5,5,7,3,1,6,8,43,6,1,5,5,7,3,2,48,123,6,3,85,29,31,4,116,48,114,48,55,160,53,160,51,134,49,104,116,116,112,58,47,47,99,114,108,51,46,100,105,103,105,99,101,114,116,46,99,111,109,47,67,108,111,117,100,102,108,97,114,101,73,110,99,69,67,67,67,65,45,51,46,99,114,108,48,55,160,53,160,51,134,49,104,116,116,112,58,47,47,99,114,108,52,46,100,105,103,105,99,101,114,116,46,99,111,109,47,67,108,111,117,100,102,108,97,114,101,73,110,99,69,67,67,67,65,45,51,46,99,114,108,48,62,6,3,85,29,32,4,55,48,53,48,51,6,6,103,129,12,1,2,2,48,41,48,39,6,8,43,6,1,5,5,7,2,1,22,27,104,116,116,112,58,47,47,119,119,119,46,100,105,103,105,99,101,114,116,46,99,111,109,47,67,80,83,48,118,6,8,43,6,1,5,5,7,1,1,4,106,48,104,48,36,6,8,43,6,1,5,5,7,48,1,134,24,104,116,116,112,58,47,47,111,99,115,112,46,100,105,103,105,99,101,114,116,46,99,111,109,48,64,6,8,43,6,1,5,5,7,48,2,134,52,104,116,116,112,58,47,47,99,97,99,101,114,116,115,46,100,105,103,105,99,101,114,116,46,99,111,109,47,67,108,111,117,100,102,108,97,114,101,73,110,99,69,67,67,67,65,45,51,46,99,114,116,48,12,6,3,85,29,19,1,1,255,4,2,48,0,48,130,1,127,6,10,43,6,1,4,1,214,121,2,4,2,4,130,1,111,4,130,1,107,1,105,0,118,0,232,62,208,218,62,245,6,53,50,231,87,40,188,137,107,201,3,211,203,209,17,107,236,235,105,225,119,125,109,6,189,110,0,0,1,130,112,159,138,76,0,0,4,3,0,71,48,69,2,33,0,253,208,131,58,100,93,209,227,130,81,115,73,12,166,95,117,140,116,3,165,165,137,178,34,87,46,252,191,252,34,193,79,2,32,30,48,223,115,197,55,61,175,190,150,132,86,95,124,67,249,74,90,190,120,151,2,140,171,1,150,121,241,181,109,155,90,0,118,0,53,207,25,27,191,177,108,87,191,15,173,76,109,66,203,187,182,39,32,38,81,234,63,225,42,239,168,3,195,59,214,76,0,0,1,130,112,159,138,115,0,0,4,3,0,71,48,69,2,32,27,183,131,101,154,92,144,181,28,185,73,160,123,106,190,78,106,122,153,69,233,177,110,153,138,179,114,54,185,174,28,41,2,33,0,231,222,125,127,202,32,45,185,107,39,74,177,153,209,127,214,31,230,98,222,213,223,129,198,90,203,118,135,2,182,206,148,0,119,0,183,62,251,36,223,156,77,186,117,242,57,197,186,88,244,108,93,252,66,207,122,159,53,196,158,29,9,129,37,237,180,153,0,0,1,130,112,159,138,143,0,0,4,3,0,72,48,70,2,33,0,139,223,84,27,67,217,92,156,152,11,223,175,155,95,1,76,107,11,16,214,217,194,7,3,218,76,161,167,195,87,48,215,2,33,0,203,72,213,85,126,142,64,130,252,232,62,176,202,133,207,220,236,133,154,236,101,120,82,74,217,118,114,15,220,196,101,12,48,10,6,8,42,134,72,206,61,4,3,2,3,73,0,48,70,2,33,0,239,160,125,135,60,64,158,138,61,105,110,42,3,8,38,234,3,175,99,239,120,188,162,55,181,17,97,95,223,173,22,251,2,33,0,227,80,61,31,30,88,121,236,147,255,193,56,234,93,78,155,25,197,253,240,105,216,222,250,161,94,239,81,146,151,103,183,164,2,4,0,166,25,4,23,119,119,119,46,99,105,116,121,108,105,110,107,101,120,112,114,101,115,115,46,99,111,109,169,5,2,3,0,253,32,170,129,211,4,129,208,180,152,53,194,42,134,155,67,252,147,150,162,136,141,46,147,50,27,214,221,196,25,107,103,15,129,119,151,176,167,237,158,201,139,15,123,122,2,51,31,15,221,61,89,84,164,236,151,174,250,151,89,218,179,103,37,40,144,50,80,26,158,147,94,169,230,66,29,104,115,238,131,15,116,76,33,94,140,104,136,89,217,190,127,220,187,86,109,158,58,54,15,177,11,198,148,199,0,82,151,248,135,11,29,21,57,4,220,194,200,66,98,160,5,133,221,56,9,188,162,96,199,232,59,29,97,103,83,186,62,241,26,189,1,195,2,229,110,5,161,122,76,174,63,140,185,83,100,76,153,117,67,255,166,153,242,58,57,118,64,87,142,60,83,94,64,54,208,122,88,190,219,53,94,148,119,36,196,44,191,104,194,186,235,136,76,26,200,99,121,29,144,236,184,20,82,42,201,135,101,239,183,255,36,208,174,106,225,174,6,2,4,75,18,222,241,175,4,2,2,56,0],"type":"Buffer"}}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"path":null},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0},"chunkedEncoding":false,"destroyed":true,"finished":true,"host":"www.citylinkexpress.com","maxHeadersCount":null,"maxRequestsOnConnectionReached":false,"method":"POST","outputData":[],"outputSize":0,"parser":null,"path":"/wp-json/wp/v2/getShippingRate","protocol":"https:","res":{"_consuming":true,"_dumped":false,"_events":{"close":[null,null],"end":[null,null]},"_eventsCount":4,"_readableState":{"autoDestroy":true,"awaitDrainWriters":null,"buffer":{"head":null,"length":0,"tail":null},"closeEmitted":true,"closed":true,"constructed":true,"dataEmitted":true,"decoder":null,"defaultEncoding":"utf8","destroyed":true,"emitClose":true,"emittedReadable":false,"encoding":null,"endEmitted":true,"ended":true,"errorEmitted":false,"errored":null,"flowing":false,"highWaterMark":16384,"length":0,"multiAwaitDrain":false,"needReadable":false,"objectMode":false,"pipes":[],"readableListening":false,"reading":false,"readingMore":false,"resumeScheduled":false,"sync":false},"aborted":false,"client":{"_SNICallback":null,"_controlReleased":true,"_events":{"close":[null,null,null]},"_eventsCount":9,"_hadError":false,"_host":"www.citylinkexpress.com","_httpMessage":"[Circular]","_newSessionPending":false,"_parent":null,"_pendingData":null,"_pendingEncoding":"","_readableState":{"autoDestroy":true,"awaitDrainWriters":null,"buffer":{"head":null,"length":0,"tail":null},"closeEmitted":true,"closed":true,"constructed":true,"dataEmitted":true,"decoder":null,"defaultEncoding":"utf8","destroyed":true,"emitClose":false,"emittedReadable":false,"encoding":null,"endEmitted":false,"ended":false,"errorEmitted":false,"errored":null,"flowing":true,"highWaterMark":16384,"length":0,"multiAwaitDrain":false,"needReadable":true,"objectMode":false,"pipes":[],"readableListening":false,"reading":true,"readingMore":false,"resumeScheduled":false,"sync":false},"_rejectUnauthorized":true,"_requestCert":true,"_secureEstablished":true,"_securePending":false,"_server":null,"_sockname":null,"_tlsOptions":{"isServer":false,"pipe":false,"rejectUnauthorized":true,"requestCert":true,"secureContext":{"context":{}}},"_writableState":{"afterWriteTickInfo":null,"allBuffers":true,"allNoop":true,"autoDestroy":true,"bufferProcessing":false,"buffered":[],"bufferedIndex":0,"closeEmitted":true,"closed":true,"constructed":true,"corked":0,"decodeStrings":false,"defaultEncoding":"utf8","destroyed":true,"emitClose":false,"ended":true,"ending":true,"errorEmitted":false,"errored":null,"finalCalled":true,"finished":true,"highWaterMark":16384,"length":0,"needDrain":false,"objectMode":false,"pendingcb":0,"prefinished":true,"sync":false,"writecb":null,"writelen":0,"writing":false},"allowHalfOpen":false,"alpnProtocol":false,"authorizationError":null,"authorized":true,"connecting":false,"encrypted":true,"parser":null,"secureConnecting":false,"servername":"www.citylinkexpress.com","ssl":null},"complete":true,"httpVersion":"1.1","httpVersionMajor":1,"httpVersionMinor":1,"method":null,"rawHeaders":["Date","Sat, 25 Mar 2023 07:55:29 GMT","Content-Type","application/json; charset=UTF-8","Transfer-Encoding","chunked","Connection","close","x-powered-by","PHP/7.3.27","x-robots-tag","noindex","link","<https://www.citylinkexpress.com/wp-json/>; rel=\"https://api.w.org/\"","x-content-type-options","nosniff","access-control-expose-headers","X-WP-Total, X-WP-TotalPages, Link","access-control-allow-headers","Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type","allow","POST","Cache-Control","max-age=31536000","expires","Sun, 24 Mar 2024 07:55:29 GMT","vary","Accept-Encoding","referrer-policy","no-referrer-when-downgrade","CF-Cache-Status","DYNAMIC","Report-To","{\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=hSYJ%2BTbMB6f31DsT8IfhCjAjr8Ymp4LjbNnFj%2B1zKhEoc2UnLfXSLxKjXWj8M%2F41%2FoTbqqtp37o97m0LMOW1n7wDphpuZpUHedbMupDSs2ZU3HSVmLJ%2B0HR94t4UYn4AfPDPgBoIOhei\"}],\"group\":\"cf-nel\",\"max_age\":604800}","NEL","{\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}","Server","cloudflare","CF-RAY","7ad59783bbc33900-KUL","Content-Encoding","br","alt-svc","h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400"],"rawTrailers":[],"redirects":[],"req":"[Circular]","responseUrl":"https://www.citylinkexpress.com/wp-json/wp/v2/getShippingRate","socket":{"_SNICallback":null,"_controlReleased":true,"_events":{"close":[null,null,null]},"_eventsCount":9,"_hadError":false,"_host":"www.citylinkexpress.com","_httpMessage":"[Circular]","_newSessionPending":false,"_parent":null,"_pendingData":null,"_pendingEncoding":"","_readableState":{"autoDestroy":true,"awaitDrainWriters":null,"buffer":{"head":null,"length":0,"tail":null},"closeEmitted":true,"closed":true,"constructed":true,"dataEmitted":true,"decoder":null,"defaultEncoding":"utf8","destroyed":true,"emitClose":false,"emittedReadable":false,"encoding":null,"endEmitted":false,"ended":false,"errorEmitted":false,"errored":null,"flowing":true,"highWaterMark":16384,"length":0,"multiAwaitDrain":false,"needReadable":true,"objectMode":false,"pipes":[],"readableListening":false,"reading":true,"readingMore":false,"resumeScheduled":false,"sync":false},"_rejectUnauthorized":true,"_requestCert":true,"_secureEstablished":true,"_securePending":false,"_server":null,"_sockname":null,"_tlsOptions":{"isServer":false,"pipe":false,"rejectUnauthorized":true,"requestCert":true,"secureContext":{"context":{}}},"_writableState":{"afterWriteTickInfo":null,"allBuffers":true,"allNoop":true,"autoDestroy":true,"bufferProcessing":false,"buffered":[],"bufferedIndex":0,"closeEmitted":true,"closed":true,"constructed":true,"corked":0,"decodeStrings":false,"defaultEncoding":"utf8","destroyed":true,"emitClose":false,"ended":true,"ending":true,"errorEmitted":false,"errored":null,"finalCalled":true,"finished":true,"highWaterMark":16384,"length":0,"needDrain":false,"objectMode":false,"pendingcb":0,"prefinished":true,"sync":false,"writecb":null,"writelen":0,"writing":false},"allowHalfOpen":false,"alpnProtocol":false,"authorizationError":null,"authorized":true,"connecting":false,"encrypted":true,"parser":null,"secureConnecting":false,"servername":"www.citylinkexpress.com","ssl":null},"statusCode":200,"statusMessage":"OK","upgrade":false,"url":""},"reusedSocket":false,"sendDate":false,"shouldKeepAlive":false,"socket":{"_SNICallback":null,"_controlReleased":true,"_events":{"close":[null,null,null]},"_eventsCount":9,"_hadError":false,"_host":"www.citylinkexpress.com","_httpMessage":"[Circular]","_newSessionPending":false,"_parent":null,"_pendingData":null,"_pendingEncoding":"","_readableState":{"autoDestroy":true,"awaitDrainWriters":null,"buffer":{"head":null,"length":0,"tail":null},"closeEmitted":true,"closed":true,"constructed":true,"dataEmitted":true,"decoder":null,"defaultEncoding":"utf8","destroyed":true,"emitClose":false,"emittedReadable":false,"encoding":null,"endEmitted":false,"ended":false,"errorEmitted":false,"errored":null,"flowing":true,"highWaterMark":16384,"length":0,"multiAwaitDrain":false,"needReadable":true,"objectMode":false,"pipes":[],"readableListening":false,"reading":true,"readingMore":false,"resumeScheduled":false,"sync":false},"_rejectUnauthorized":true,"_requestCert":true,"_secureEstablished":true,"_securePending":false,"_server":null,"_sockname":null,"_tlsOptions":{"isServer":false,"pipe":false,"rejectUnauthorized":true,"requestCert":true,"secureContext":{"context":{}}},"_writableState":{"afterWriteTickInfo":null,"allBuffers":true,"allNoop":true,"autoDestroy":true,"bufferProcessing":false,"buffered":[],"bufferedIndex":0,"closeEmitted":true,"closed":true,"constructed":true,"corked":0,"decodeStrings":false,"defaultEncoding":"utf8","destroyed":true,"emitClose":false,"ended":true,"ending":true,"errorEmitted":false,"errored":null,"finalCalled":true,"finished":true,"highWaterMark":16384,"length":0,"needDrain":false,"objectMode":false,"pendingcb":0,"prefinished":true,"sync":false,"writecb":null,"writelen":0,"writing":false},"allowHalfOpen":false,"alpnProtocol":false,"authorizationError":null,"authorized":true,"connecting":false,"encrypted":true,"parser":null,"secureConnecting":false,"servername":"www.citylinkexpress.com","ssl":null},"timeoutCb":null,"upgradeOrConnect":false,"useChunkedEncodingByDefault":true,"writable":true},"status":200,"statusText":"OK"},"text":"success"},"route":"getRatesCtrl"},"pid":18984,"time":"25, Mar 2023, 15:55:29 9060"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":11560,"time":"25, Mar 2023, 15:55:50 5930"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":588,"time":"25, Mar 2023, 15:56:13 2340"}}
{"level":"info","message":{"message":{"benchmark":664.1924,"info":"END - getRatesCtrl with success","results":{"code":200,"data":{"config":{"adapter":["xhr","http"],"data":"{\"origin_country\":\"MY\",\"origin_state\":\"Kuala Lumpur\",\"origin_postcode\":\"42700\",\"destination_country\":\"MY\",\"destination_state\":\"Perak\",\"destination_postcode\":\"32610\",\"length\":\"10\",\"width\":\"10\",\"height\":\"10\",\"selected_type\":\"1\",\"parcel_weight\":\"10\",\"document_weight\":\"0\"}","env":{"Blob":null},"headers":{"Accept":"application/json, text/plain, */*","Accept-Encoding":"gzip, compress, deflate, br","Content-Length":"269","Content-Type":"application/json","User-Agent":"axios/1.3.4"},"maxBodyLength":-1,"maxContentLength":-1,"method":"post","timeout":0,"transformRequest":[null],"transformResponse":[null],"transitional":{"clarifyTimeoutError":false,"forcedJSONParsing":true,"silentJSONParsing":true},"url":"https://www.citylinkexpress.com/wp-json/wp/v2/getShippingRate","xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN"},"data":{"req":{"data":{"api_days":1,"code":"00","dayString":"28-03-2023","final_days":3,"message":"","rate":24,"weekendDays":2},"headers":[],"status":200}},"headers":{"access-control-allow-headers":"Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type","access-control-expose-headers":"X-WP-Total, X-WP-TotalPages, Link","allow":"POST","alt-svc":"h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400","cache-control":"max-age=31536000","cf-cache-status":"DYNAMIC","cf-ray":"7ad59896afff289b-KUL","connection":"close","content-type":"application/json; charset=UTF-8","date":"Sat, 25 Mar 2023 07:56:13 GMT","expires":"Sun, 24 Mar 2024 07:56:13 GMT","link":"<https://www.citylinkexpress.com/wp-json/>; rel=\"https://api.w.org/\"","nel":"{\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}","referrer-policy":"no-referrer-when-downgrade","report-to":"{\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=%2BAOtwcoOaKqIduJlxWHdpUPqCyBJwtjjfLedupe8Tuy8BYksG8qFlLaONYKvqUIrhmt6Bq0vPBKc84E%2F5%2FJH7wB9HbFJcb6QOqhdNrjz3Z9AtN6ZYW6c4R%2BBofb0dbeFivlk5xSBUkzn\"}],\"group\":\"cf-nel\",\"max_age\":604800}","server":"cloudflare","transfer-encoding":"chunked","vary":"Accept-Encoding","x-content-type-options":"nosniff","x-powered-by":"PHP/7.3.27","x-robots-tag":"noindex"},"request":{"_closed":true,"_contentLength":null,"_defaultKeepAlive":true,"_ended":true,"_events":{},"_eventsCount":7,"_hasBody":true,"_header":"POST /wp-json/wp/v2/getShippingRate HTTP/1.1\r\nAccept: application/json, text/plain, */*\r\nContent-Type: application/json\r\nUser-Agent: axios/1.3.4\r\nContent-Length: 269\r\nAccept-Encoding: gzip, compress, deflate, br\r\nHost: www.citylinkexpress.com\r\nConnection: close\r\n\r\n","_headerSent":true,"_keepAliveTimeout":0,"_last":true,"_redirectable":{"_currentRequest":"[Circular]","_currentUrl":"https://www.citylinkexpress.com/wp-json/wp/v2/getShippingRate","_ended":true,"_ending":true,"_events":{},"_eventsCount":3,"_options":{"agents":{},"beforeRedirects":{},"headers":{"Accept":"application/json, text/plain, */*","Accept-Encoding":"gzip, compress, deflate, br","Content-Length":"269","Content-Type":"application/json","User-Agent":"axios/1.3.4"},"hostname":"www.citylinkexpress.com","maxBodyLength":null,"maxRedirects":21,"method":"POST","nativeProtocols":{"http:":{"METHODS":["ACL","BIND","CHECKOUT","CONNECT","COPY","DELETE","GET","HEAD","LINK","LOCK","M-SEARCH","MERGE","MKACTIVITY","MKCALENDAR","MKCOL","MOVE","NOTIFY","OPTIONS","PATCH","POST","PROPFIND","PROPPATCH","PURGE","PUT","REBIND","REPORT","SEARCH","SOURCE","SUBSCRIBE","TRACE","UNBIND","UNLINK","UNLOCK","UNSUBSCRIBE"],"STATUS_CODES":{"100":"Continue","101":"Switching Protocols","102":"Processing","103":"Early Hints","200":"OK","201":"Created","202":"Accepted","203":"Non-Authoritative Information","204":"No Content","205":"Reset Content","206":"Partial Content","207":"Multi-Status","208":"Already Reported","226":"IM Used","300":"Multiple Choices","301":"Moved Permanently","302":"Found","303":"See Other","304":"Not Modified","305":"Use Proxy","307":"Temporary Redirect","308":"Permanent Redirect","400":"Bad Request","401":"Unauthorized","402":"Payment Required","403":"Forbidden","404":"Not Found","405":"Method Not Allowed","406":"Not Acceptable","407":"Proxy Authentication Required","408":"Request Timeout","409":"Conflict","410":"Gone","411":"Length Required","412":"Precondition Failed","413":"Payload Too Large","414":"URI Too Long","415":"Unsupported Media Type","416":"Range Not Satisfiable","417":"Expectation Failed","418":"I'm a Teapot","421":"Misdirected Request","422":"Unprocessable Entity","423":"Locked","424":"Failed Dependency","425":"Too Early","426":"Upgrade Required","428":"Precondition Required","429":"Too Many Requests","431":"Request Header Fields Too Large","451":"Unavailable For Legal Reasons","500":"Internal Server Error","501":"Not Implemented","502":"Bad Gateway","503":"Service Unavailable","504":"Gateway Timeout","505":"HTTP Version Not Supported","506":"Variant Also Negotiates","507":"Insufficient Storage","508":"Loop Detected","509":"Bandwidth Limit Exceeded","510":"Not Extended","511":"Network Authentication Required"},"globalAgent":{"_events":{},"_eventsCount":2,"defaultPort":80,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"path":null},"protocol":"http:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0},"maxHeaderSize":16384},"https:":{"globalAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":["www.citylinkexpress.com:443:::::::::::::::::::::"],"map":{"www.citylinkexpress.com:443:::::::::::::::::::::":{"data":[48,130,6,198,2,1,1,2,2,3,4,4,2,19,2,4,32,117,199,140,27,224,58,52,180,174,90,157,111,161,14,68,18,29,64,78,45,0,50,165,64,0,239,112,7,199,144,239,99,4,48,142,48,148,18,242,233,132,243,140,199,152,250,221,79,23,203,197,183,9,184,168,57,88,216,186,106,141,253,57,196,254,75,210,221,192,226,1,135,110,73,31,95,157,169,248,251,235,238,161,6,2,4,100,30,169,29,162,4,2,2,28,32,163,130,5,75,48,130,5,71,48,130,4,236,160,3,2,1,2,2,16,12,236,38,170,154,180,21,126,213,125,154,181,75,198,154,239,48,10,6,8,42,134,72,206,61,4,3,2,48,74,49,11,48,9,6,3,85,4,6,19,2,85,83,49,25,48,23,6,3,85,4,10,19,16,67,108,111,117,100,102,108,97,114,101,44,32,73,110,99,46,49,32,48,30,6,3,85,4,3,19,23,67,108,111,117,100,102,108,97,114,101,32,73,110,99,32,69,67,67,32,67,65,45,51,48,30,23,13,50,50,48,56,48,54,48,48,48,48,48,48,90,23,13,50,51,48,56,48,54,50,51,53,57,53,57,90,48,117,49,11,48,9,6,3,85,4,6,19,2,85,83,49,19,48,17,6,3,85,4,8,19,10,67,97,108,105,102,111,114,110,105,97,49,22,48,20,6,3,85,4,7,19,13,83,97,110,32,70,114,97,110,99,105,115,99,111,49,25,48,23,6,3,85,4,10,19,16,67,108,111,117,100,102,108,97,114,101,44,32,73,110,99,46,49,30,48,28,6,3,85,4,3,19,21,115,110,105,46,99,108,111,117,100,102,108,97,114,101,115,115,108,46,99,111,109,48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,241,221,17,235,205,5,135,139,149,117,201,69,102,50,241,220,122,155,227,183,249,60,131,117,249,237,111,152,173,238,86,91,160,128,236,76,19,140,241,57,199,67,127,102,250,159,1,21,24,55,159,133,112,30,113,193,48,11,14,148,42,163,233,23,163,130,3,135,48,130,3,131,48,31,6,3,85,29,35,4,24,48,22,128,20,165,206,55,234,235,176,117,14,148,103,136,180,69,250,217,36,16,135,150,31,48,29,6,3,85,29,14,4,22,4,20,207,169,23,184,250,204,242,29,86,228,251,230,52,158,41,53,10,152,152,105,48,76,6,3,85,29,17,4,69,48,67,130,21,115,110,105,46,99,108,111,117,100,102,108,97,114,101,115,115,108,46,99,111,109,130,19,99,105,116,121,108,105,110,107,101,120,112,114,101,115,115,46,99,111,109,130,21,42,46,99,105,116,121,108,105,110,107,101,120,112,114,101,115,115,46,99,111,109,48,14,6,3,85,29,15,1,1,255,4,4,3,2,7,128,48,29,6,3,85,29,37,4,22,48,20,6,8,43,6,1,5,5,7,3,1,6,8,43,6,1,5,5,7,3,2,48,123,6,3,85,29,31,4,116,48,114,48,55,160,53,160,51,134,49,104,116,116,112,58,47,47,99,114,108,51,46,100,105,103,105,99,101,114,116,46,99,111,109,47,67,108,111,117,100,102,108,97,114,101,73,110,99,69,67,67,67,65,45,51,46,99,114,108,48,55,160,53,160,51,134,49,104,116,116,112,58,47,47,99,114,108,52,46,100,105,103,105,99,101,114,116,46,99,111,109,47,67,108,111,117,100,102,108,97,114,101,73,110,99,69,67,67,67,65,45,51,46,99,114,108,48,62,6,3,85,29,32,4,55,48,53,48,51,6,6,103,129,12,1,2,2,48,41,48,39,6,8,43,6,1,5,5,7,2,1,22,27,104,116,116,112,58,47,47,119,119,119,46,100,105,103,105,99,101,114,116,46,99,111,109,47,67,80,83,48,118,6,8,43,6,1,5,5,7,1,1,4,106,48,104,48,36,6,8,43,6,1,5,5,7,48,1,134,24,104,116,116,112,58,47,47,111,99,115,112,46,100,105,103,105,99,101,114,116,46,99,111,109,48,64,6,8,43,6,1,5,5,7,48,2,134,52,104,116,116,112,58,47,47,99,97,99,101,114,116,115,46,100,105,103,105,99,101,114,116,46,99,111,109,47,67,108,111,117,100,102,108,97,114,101,73,110,99,69,67,67,67,65,45,51,46,99,114,116,48,12,6,3,85,29,19,1,1,255,4,2,48,0,48,130,1,127,6,10,43,6,1,4,1,214,121,2,4,2,4,130,1,111,4,130,1,107,1,105,0,118,0,232,62,208,218,62,245,6,53,50,231,87,40,188,137,107,201,3,211,203,209,17,107,236,235,105,225,119,125,109,6,189,110,0,0,1,130,112,159,138,76,0,0,4,3,0,71,48,69,2,33,0,253,208,131,58,100,93,209,227,130,81,115,73,12,166,95,117,140,116,3,165,165,137,178,34,87,46,252,191,252,34,193,79,2,32,30,48,223,115,197,55,61,175,190,150,132,86,95,124,67,249,74,90,190,120,151,2,140,171,1,150,121,241,181,109,155,90,0,118,0,53,207,25,27,191,177,108,87,191,15,173,76,109,66,203,187,182,39,32,38,81,234,63,225,42,239,168,3,195,59,214,76,0,0,1,130,112,159,138,115,0,0,4,3,0,71,48,69,2,32,27,183,131,101,154,92,144,181,28,185,73,160,123,106,190,78,106,122,153,69,233,177,110,153,138,179,114,54,185,174,28,41,2,33,0,231,222,125,127,202,32,45,185,107,39,74,177,153,209,127,214,31,230,98,222,213,223,129,198,90,203,118,135,2,182,206,148,0,119,0,183,62,251,36,223,156,77,186,117,242,57,197,186,88,244,108,93,252,66,207,122,159,53,196,158,29,9,129,37,237,180,153,0,0,1,130,112,159,138,143,0,0,4,3,0,72,48,70,2,33,0,139,223,84,27,67,217,92,156,152,11,223,175,155,95,1,76,107,11,16,214,217,194,7,3,218,76,161,167,195,87,48,215,2,33,0,203,72,213,85,126,142,64,130,252,232,62,176,202,133,207,220,236,133,154,236,101,120,82,74,217,118,114,15,220,196,101,12,48,10,6,8,42,134,72,206,61,4,3,2,3,73,0,48,70,2,33,0,239,160,125,135,60,64,158,138,61,105,110,42,3,8,38,234,3,175,99,239,120,188,162,55,181,17,97,95,223,173,22,251,2,33,0,227,80,61,31,30,88,121,236,147,255,193,56,234,93,78,155,25,197,253,240,105,216,222,250,161,94,239,81,146,151,103,183,164,2,4,0,166,25,4,23,119,119,119,46,99,105,116,121,108,105,110,107,101,120,112,114,101,115,115,46,99,111,109,169,5,2,3,0,253,32,170,129,211,4,129,208,180,152,53,194,42,134,155,67,252,147,150,162,136,141,46,147,228,144,95,222,4,70,205,184,170,6,116,221,32,238,1,207,74,242,143,98,31,165,37,195,1,25,211,186,99,197,46,238,233,184,47,115,1,98,223,249,74,79,10,43,25,204,175,251,231,37,249,236,115,153,56,81,104,26,145,128,238,197,236,250,239,96,84,232,60,61,72,16,36,11,207,136,7,148,37,251,89,223,159,78,74,191,93,72,200,26,78,148,45,254,84,33,214,16,33,150,155,64,203,25,211,50,157,243,243,168,121,123,90,123,194,57,78,160,56,20,58,158,93,54,83,35,157,34,187,81,206,255,37,48,122,77,96,112,116,122,56,50,148,183,106,11,227,226,12,163,59,221,13,207,37,10,250,71,54,57,201,119,200,11,81,152,24,142,73,201,253,73,68,207,197,241,159,243,142,181,202,188,193,186,182,56,43,144,195,121,196,204,174,6,2,4,44,122,70,28,175,4,2,2,56,0],"type":"Buffer"}}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"path":null},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}}},"path":"/wp-json/wp/v2/getShippingRate","pathname":"/wp-json/wp/v2/getShippingRate","port":"","protocol":"https:"},"_redirectCount":0,"_redirects":[],"_requestBodyBuffers":[],"_requestBodyLength":269,"_writableState":{"afterWriteTickInfo":null,"allBuffers":true,"allNoop":true,"autoDestroy":true,"bufferProcessing":false,"buffered":[],"bufferedIndex":0,"closeEmitted":false,"closed":false,"constructed":true,"corked":0,"decodeStrings":true,"defaultEncoding":"utf8","destroyed":false,"emitClose":true,"ended":false,"ending":false,"errorEmitted":false,"errored":null,"finalCalled":false,"finished":false,"highWaterMark":16384,"length":0,"needDrain":false,"objectMode":false,"pendingcb":0,"prefinished":false,"sync":true,"writecb":null,"writelen":0,"writing":false}},"_removedConnection":false,"_removedContLen":false,"_removedTE":false,"_trailer":"","aborted":false,"agent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":["www.citylinkexpress.com:443:::::::::::::::::::::"],"map":{"www.citylinkexpress.com:443:::::::::::::::::::::":{"data":[48,130,6,198,2,1,1,2,2,3,4,4,2,19,2,4,32,117,199,140,27,224,58,52,180,174,90,157,111,161,14,68,18,29,64,78,45,0,50,165,64,0,239,112,7,199,144,239,99,4,48,142,48,148,18,242,233,132,243,140,199,152,250,221,79,23,203,197,183,9,184,168,57,88,216,186,106,141,253,57,196,254,75,210,221,192,226,1,135,110,73,31,95,157,169,248,251,235,238,161,6,2,4,100,30,169,29,162,4,2,2,28,32,163,130,5,75,48,130,5,71,48,130,4,236,160,3,2,1,2,2,16,12,236,38,170,154,180,21,126,213,125,154,181,75,198,154,239,48,10,6,8,42,134,72,206,61,4,3,2,48,74,49,11,48,9,6,3,85,4,6,19,2,85,83,49,25,48,23,6,3,85,4,10,19,16,67,108,111,117,100,102,108,97,114,101,44,32,73,110,99,46,49,32,48,30,6,3,85,4,3,19,23,67,108,111,117,100,102,108,97,114,101,32,73,110,99,32,69,67,67,32,67,65,45,51,48,30,23,13,50,50,48,56,48,54,48,48,48,48,48,48,90,23,13,50,51,48,56,48,54,50,51,53,57,53,57,90,48,117,49,11,48,9,6,3,85,4,6,19,2,85,83,49,19,48,17,6,3,85,4,8,19,10,67,97,108,105,102,111,114,110,105,97,49,22,48,20,6,3,85,4,7,19,13,83,97,110,32,70,114,97,110,99,105,115,99,111,49,25,48,23,6,3,85,4,10,19,16,67,108,111,117,100,102,108,97,114,101,44,32,73,110,99,46,49,30,48,28,6,3,85,4,3,19,21,115,110,105,46,99,108,111,117,100,102,108,97,114,101,115,115,108,46,99,111,109,48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,241,221,17,235,205,5,135,139,149,117,201,69,102,50,241,220,122,155,227,183,249,60,131,117,249,237,111,152,173,238,86,91,160,128,236,76,19,140,241,57,199,67,127,102,250,159,1,21,24,55,159,133,112,30,113,193,48,11,14,148,42,163,233,23,163,130,3,135,48,130,3,131,48,31,6,3,85,29,35,4,24,48,22,128,20,165,206,55,234,235,176,117,14,148,103,136,180,69,250,217,36,16,135,150,31,48,29,6,3,85,29,14,4,22,4,20,207,169,23,184,250,204,242,29,86,228,251,230,52,158,41,53,10,152,152,105,48,76,6,3,85,29,17,4,69,48,67,130,21,115,110,105,46,99,108,111,117,100,102,108,97,114,101,115,115,108,46,99,111,109,130,19,99,105,116,121,108,105,110,107,101,120,112,114,101,115,115,46,99,111,109,130,21,42,46,99,105,116,121,108,105,110,107,101,120,112,114,101,115,115,46,99,111,109,48,14,6,3,85,29,15,1,1,255,4,4,3,2,7,128,48,29,6,3,85,29,37,4,22,48,20,6,8,43,6,1,5,5,7,3,1,6,8,43,6,1,5,5,7,3,2,48,123,6,3,85,29,31,4,116,48,114,48,55,160,53,160,51,134,49,104,116,116,112,58,47,47,99,114,108,51,46,100,105,103,105,99,101,114,116,46,99,111,109,47,67,108,111,117,100,102,108,97,114,101,73,110,99,69,67,67,67,65,45,51,46,99,114,108,48,55,160,53,160,51,134,49,104,116,116,112,58,47,47,99,114,108,52,46,100,105,103,105,99,101,114,116,46,99,111,109,47,67,108,111,117,100,102,108,97,114,101,73,110,99,69,67,67,67,65,45,51,46,99,114,108,48,62,6,3,85,29,32,4,55,48,53,48,51,6,6,103,129,12,1,2,2,48,41,48,39,6,8,43,6,1,5,5,7,2,1,22,27,104,116,116,112,58,47,47,119,119,119,46,100,105,103,105,99,101,114,116,46,99,111,109,47,67,80,83,48,118,6,8,43,6,1,5,5,7,1,1,4,106,48,104,48,36,6,8,43,6,1,5,5,7,48,1,134,24,104,116,116,112,58,47,47,111,99,115,112,46,100,105,103,105,99,101,114,116,46,99,111,109,48,64,6,8,43,6,1,5,5,7,48,2,134,52,104,116,116,112,58,47,47,99,97,99,101,114,116,115,46,100,105,103,105,99,101,114,116,46,99,111,109,47,67,108,111,117,100,102,108,97,114,101,73,110,99,69,67,67,67,65,45,51,46,99,114,116,48,12,6,3,85,29,19,1,1,255,4,2,48,0,48,130,1,127,6,10,43,6,1,4,1,214,121,2,4,2,4,130,1,111,4,130,1,107,1,105,0,118,0,232,62,208,218,62,245,6,53,50,231,87,40,188,137,107,201,3,211,203,209,17,107,236,235,105,225,119,125,109,6,189,110,0,0,1,130,112,159,138,76,0,0,4,3,0,71,48,69,2,33,0,253,208,131,58,100,93,209,227,130,81,115,73,12,166,95,117,140,116,3,165,165,137,178,34,87,46,252,191,252,34,193,79,2,32,30,48,223,115,197,55,61,175,190,150,132,86,95,124,67,249,74,90,190,120,151,2,140,171,1,150,121,241,181,109,155,90,0,118,0,53,207,25,27,191,177,108,87,191,15,173,76,109,66,203,187,182,39,32,38,81,234,63,225,42,239,168,3,195,59,214,76,0,0,1,130,112,159,138,115,0,0,4,3,0,71,48,69,2,32,27,183,131,101,154,92,144,181,28,185,73,160,123,106,190,78,106,122,153,69,233,177,110,153,138,179,114,54,185,174,28,41,2,33,0,231,222,125,127,202,32,45,185,107,39,74,177,153,209,127,214,31,230,98,222,213,223,129,198,90,203,118,135,2,182,206,148,0,119,0,183,62,251,36,223,156,77,186,117,242,57,197,186,88,244,108,93,252,66,207,122,159,53,196,158,29,9,129,37,237,180,153,0,0,1,130,112,159,138,143,0,0,4,3,0,72,48,70,2,33,0,139,223,84,27,67,217,92,156,152,11,223,175,155,95,1,76,107,11,16,214,217,194,7,3,218,76,161,167,195,87,48,215,2,33,0,203,72,213,85,126,142,64,130,252,232,62,176,202,133,207,220,236,133,154,236,101,120,82,74,217,118,114,15,220,196,101,12,48,10,6,8,42,134,72,206,61,4,3,2,3,73,0,48,70,2,33,0,239,160,125,135,60,64,158,138,61,105,110,42,3,8,38,234,3,175,99,239,120,188,162,55,181,17,97,95,223,173,22,251,2,33,0,227,80,61,31,30,88,121,236,147,255,193,56,234,93,78,155,25,197,253,240,105,216,222,250,161,94,239,81,146,151,103,183,164,2,4,0,166,25,4,23,119,119,119,46,99,105,116,121,108,105,110,107,101,120,112,114,101,115,115,46,99,111,109,169,5,2,3,0,253,32,170,129,211,4,129,208,180,152,53,194,42,134,155,67,252,147,150,162,136,141,46,147,228,144,95,222,4,70,205,184,170,6,116,221,32,238,1,207,74,242,143,98,31,165,37,195,1,25,211,186,99,197,46,238,233,184,47,115,1,98,223,249,74,79,10,43,25,204,175,251,231,37,249,236,115,153,56,81,104,26,145,128,238,197,236,250,239,96,84,232,60,61,72,16,36,11,207,136,7,148,37,251,89,223,159,78,74,191,93,72,200,26,78,148,45,254,84,33,214,16,33,150,155,64,203,25,211,50,157,243,243,168,121,123,90,123,194,57,78,160,56,20,58,158,93,54,83,35,157,34,187,81,206,255,37,48,122,77,96,112,116,122,56,50,148,183,106,11,227,226,12,163,59,221,13,207,37,10,250,71,54,57,201,119,200,11,81,152,24,142,73,201,253,73,68,207,197,241,159,243,142,181,202,188,193,186,182,56,43,144,195,121,196,204,174,6,2,4,44,122,70,28,175,4,2,2,56,0],"type":"Buffer"}}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"path":null},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0},"chunkedEncoding":false,"destroyed":true,"finished":true,"host":"www.citylinkexpress.com","maxHeadersCount":null,"maxRequestsOnConnectionReached":false,"method":"POST","outputData":[],"outputSize":0,"parser":null,"path":"/wp-json/wp/v2/getShippingRate","protocol":"https:","res":{"_consuming":true,"_dumped":false,"_events":{"close":[null,null],"end":[null,null]},"_eventsCount":4,"_readableState":{"autoDestroy":true,"awaitDrainWriters":null,"buffer":{"head":null,"length":0,"tail":null},"closeEmitted":true,"closed":true,"constructed":true,"dataEmitted":true,"decoder":null,"defaultEncoding":"utf8","destroyed":true,"emitClose":true,"emittedReadable":false,"encoding":null,"endEmitted":true,"ended":true,"errorEmitted":false,"errored":null,"flowing":false,"highWaterMark":16384,"length":0,"multiAwaitDrain":false,"needReadable":false,"objectMode":false,"pipes":[],"readableListening":false,"reading":false,"readingMore":false,"resumeScheduled":false,"sync":false},"aborted":false,"client":{"_SNICallback":null,"_controlReleased":true,"_events":{"close":[null,null,null]},"_eventsCount":9,"_hadError":false,"_host":"www.citylinkexpress.com","_httpMessage":"[Circular]","_newSessionPending":false,"_parent":null,"_pendingData":null,"_pendingEncoding":"","_readableState":{"autoDestroy":true,"awaitDrainWriters":null,"buffer":{"head":null,"length":0,"tail":null},"closeEmitted":true,"closed":true,"constructed":true,"dataEmitted":true,"decoder":null,"defaultEncoding":"utf8","destroyed":true,"emitClose":false,"emittedReadable":false,"encoding":null,"endEmitted":false,"ended":false,"errorEmitted":false,"errored":null,"flowing":true,"highWaterMark":16384,"length":0,"multiAwaitDrain":false,"needReadable":true,"objectMode":false,"pipes":[],"readableListening":false,"reading":true,"readingMore":false,"resumeScheduled":false,"sync":false},"_rejectUnauthorized":true,"_requestCert":true,"_secureEstablished":true,"_securePending":false,"_server":null,"_sockname":null,"_tlsOptions":{"isServer":false,"pipe":false,"rejectUnauthorized":true,"requestCert":true,"secureContext":{"context":{}}},"_writableState":{"afterWriteTickInfo":null,"allBuffers":true,"allNoop":true,"autoDestroy":true,"bufferProcessing":false,"buffered":[],"bufferedIndex":0,"closeEmitted":true,"closed":true,"constructed":true,"corked":0,"decodeStrings":false,"defaultEncoding":"utf8","destroyed":true,"emitClose":false,"ended":true,"ending":true,"errorEmitted":false,"errored":null,"finalCalled":true,"finished":true,"highWaterMark":16384,"length":0,"needDrain":false,"objectMode":false,"pendingcb":0,"prefinished":true,"sync":false,"writecb":null,"writelen":0,"writing":false},"allowHalfOpen":false,"alpnProtocol":false,"authorizationError":null,"authorized":true,"connecting":false,"encrypted":true,"parser":null,"secureConnecting":false,"servername":"www.citylinkexpress.com","ssl":null},"complete":true,"httpVersion":"1.1","httpVersionMajor":1,"httpVersionMinor":1,"method":null,"rawHeaders":["Date","Sat, 25 Mar 2023 07:56:13 GMT","Content-Type","application/json; charset=UTF-8","Transfer-Encoding","chunked","Connection","close","x-powered-by","PHP/7.3.27","x-robots-tag","noindex","link","<https://www.citylinkexpress.com/wp-json/>; rel=\"https://api.w.org/\"","x-content-type-options","nosniff","access-control-expose-headers","X-WP-Total, X-WP-TotalPages, Link","access-control-allow-headers","Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type","allow","POST","Cache-Control","max-age=31536000","expires","Sun, 24 Mar 2024 07:56:13 GMT","vary","Accept-Encoding","referrer-policy","no-referrer-when-downgrade","CF-Cache-Status","DYNAMIC","Report-To","{\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=%2BAOtwcoOaKqIduJlxWHdpUPqCyBJwtjjfLedupe8Tuy8BYksG8qFlLaONYKvqUIrhmt6Bq0vPBKc84E%2F5%2FJH7wB9HbFJcb6QOqhdNrjz3Z9AtN6ZYW6c4R%2BBofb0dbeFivlk5xSBUkzn\"}],\"group\":\"cf-nel\",\"max_age\":604800}","NEL","{\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}","Server","cloudflare","CF-RAY","7ad59896afff289b-KUL","Content-Encoding","br","alt-svc","h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400"],"rawTrailers":[],"redirects":[],"req":"[Circular]","responseUrl":"https://www.citylinkexpress.com/wp-json/wp/v2/getShippingRate","socket":{"_SNICallback":null,"_controlReleased":true,"_events":{"close":[null,null,null]},"_eventsCount":9,"_hadError":false,"_host":"www.citylinkexpress.com","_httpMessage":"[Circular]","_newSessionPending":false,"_parent":null,"_pendingData":null,"_pendingEncoding":"","_readableState":{"autoDestroy":true,"awaitDrainWriters":null,"buffer":{"head":null,"length":0,"tail":null},"closeEmitted":true,"closed":true,"constructed":true,"dataEmitted":true,"decoder":null,"defaultEncoding":"utf8","destroyed":true,"emitClose":false,"emittedReadable":false,"encoding":null,"endEmitted":false,"ended":false,"errorEmitted":false,"errored":null,"flowing":true,"highWaterMark":16384,"length":0,"multiAwaitDrain":false,"needReadable":true,"objectMode":false,"pipes":[],"readableListening":false,"reading":true,"readingMore":false,"resumeScheduled":false,"sync":false},"_rejectUnauthorized":true,"_requestCert":true,"_secureEstablished":true,"_securePending":false,"_server":null,"_sockname":null,"_tlsOptions":{"isServer":false,"pipe":false,"rejectUnauthorized":true,"requestCert":true,"secureContext":{"context":{}}},"_writableState":{"afterWriteTickInfo":null,"allBuffers":true,"allNoop":true,"autoDestroy":true,"bufferProcessing":false,"buffered":[],"bufferedIndex":0,"closeEmitted":true,"closed":true,"constructed":true,"corked":0,"decodeStrings":false,"defaultEncoding":"utf8","destroyed":true,"emitClose":false,"ended":true,"ending":true,"errorEmitted":false,"errored":null,"finalCalled":true,"finished":true,"highWaterMark":16384,"length":0,"needDrain":false,"objectMode":false,"pendingcb":0,"prefinished":true,"sync":false,"writecb":null,"writelen":0,"writing":false},"allowHalfOpen":false,"alpnProtocol":false,"authorizationError":null,"authorized":true,"connecting":false,"encrypted":true,"parser":null,"secureConnecting":false,"servername":"www.citylinkexpress.com","ssl":null},"statusCode":200,"statusMessage":"OK","upgrade":false,"url":""},"reusedSocket":false,"sendDate":false,"shouldKeepAlive":false,"socket":{"_SNICallback":null,"_controlReleased":true,"_events":{"close":[null,null,null]},"_eventsCount":9,"_hadError":false,"_host":"www.citylinkexpress.com","_httpMessage":"[Circular]","_newSessionPending":false,"_parent":null,"_pendingData":null,"_pendingEncoding":"","_readableState":{"autoDestroy":true,"awaitDrainWriters":null,"buffer":{"head":null,"length":0,"tail":null},"closeEmitted":true,"closed":true,"constructed":true,"dataEmitted":true,"decoder":null,"defaultEncoding":"utf8","destroyed":true,"emitClose":false,"emittedReadable":false,"encoding":null,"endEmitted":false,"ended":false,"errorEmitted":false,"errored":null,"flowing":true,"highWaterMark":16384,"length":0,"multiAwaitDrain":false,"needReadable":true,"objectMode":false,"pipes":[],"readableListening":false,"reading":true,"readingMore":false,"resumeScheduled":false,"sync":false},"_rejectUnauthorized":true,"_requestCert":true,"_secureEstablished":true,"_securePending":false,"_server":null,"_sockname":null,"_tlsOptions":{"isServer":false,"pipe":false,"rejectUnauthorized":true,"requestCert":true,"secureContext":{"context":{}}},"_writableState":{"afterWriteTickInfo":null,"allBuffers":true,"allNoop":true,"autoDestroy":true,"bufferProcessing":false,"buffered":[],"bufferedIndex":0,"closeEmitted":true,"closed":true,"constructed":true,"corked":0,"decodeStrings":false,"defaultEncoding":"utf8","destroyed":true,"emitClose":false,"ended":true,"ending":true,"errorEmitted":false,"errored":null,"finalCalled":true,"finished":true,"highWaterMark":16384,"length":0,"needDrain":false,"objectMode":false,"pendingcb":0,"prefinished":true,"sync":false,"writecb":null,"writelen":0,"writing":false},"allowHalfOpen":false,"alpnProtocol":false,"authorizationError":null,"authorized":true,"connecting":false,"encrypted":true,"parser":null,"secureConnecting":false,"servername":"www.citylinkexpress.com","ssl":null},"timeoutCb":null,"upgradeOrConnect":false,"useChunkedEncodingByDefault":true,"writable":true},"status":200,"statusText":"OK"},"text":"success"},"route":"getRatesCtrl"},"pid":588,"time":"25, Mar 2023, 15:56:13 8990"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":17904,"time":"25, Mar 2023, 15:56:58 5790"}}
{"level":"info","message":{"message":{"benchmark":3.0725,"info":"END - getRatesCtrl with success","results":{"code":200,"data":"this is your data","text":"success"},"route":"getRatesCtrl"},"pid":17904,"time":"25, Mar 2023, 15:56:58 5810"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":15184,"time":"25, Mar 2023, 15:57:23 1290"}}
{"level":"info","message":{"message":{"benchmark":25.8609,"info":"END - getRatesCtrl with success","results":{"code":200,"data":"this is your data","text":"success"},"route":"getRatesCtrl"},"pid":15184,"time":"25, Mar 2023, 15:57:23 1550"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":10248,"time":"25, Mar 2023, 15:58:09 9340"}}
{"level":"info","message":{"message":{"benchmark":24.0564,"info":"END - getRatesCtrl with success","results":{"code":200,"data":"this is your data","text":"success"},"route":"getRatesCtrl"},"pid":10248,"time":"25, Mar 2023, 15:58:09 9570"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":10248,"time":"25, Mar 2023, 15:58:27 1250"}}
{"level":"info","message":{"message":{"benchmark":3.2531,"info":"END - getRatesCtrl with success","results":{"code":200,"data":"this is your data","text":"success"},"route":"getRatesCtrl"},"pid":10248,"time":"25, Mar 2023, 15:58:27 1280"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":19724,"time":"25, Mar 2023, 15:59:33 9960"}}
{"level":"info","message":{"message":{"benchmark":25.882,"info":"END - getRatesCtrl with success","results":{"code":200,"data":"this is your data","text":"success"},"route":"getRatesCtrl"},"pid":19724,"time":"25, Mar 2023, 15:59:34 0210"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":19724,"time":"25, Mar 2023, 15:59:40 4160"}}
{"level":"info","message":{"message":{"benchmark":6.9833,"info":"END - getRatesCtrl with success","results":{"code":200,"data":"this is your data","text":"success"},"route":"getRatesCtrl"},"pid":19724,"time":"25, Mar 2023, 15:59:40 4230"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":13000,"time":"25, Mar 2023, 15:59:49 1810"}}
{"level":"info","message":{"message":{"benchmark":481.7672,"info":"END - getRatesCtrl with success","results":{"code":200,"data":{"api_days":1,"code":"00","dayString":"28-03-2023","final_days":3,"message":"","rate":24,"weekendDays":2},"text":"success"},"route":"getRatesCtrl"},"pid":13000,"time":"25, Mar 2023, 15:59:49 6630"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":3320,"time":"25, Mar 2023, 16:01:30 3490"}}
{"level":"info","message":{"message":{"benchmark":909.8055,"info":"END - getRatesCtrl with success","results":{"code":200,"data":24,"text":"success"},"route":"getRatesCtrl"},"pid":3320,"time":"25, Mar 2023, 16:01:31 2580"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":13432,"time":"25, Mar 2023, 16:02:31 6880"}}
{"level":"info","message":{"message":{"benchmark":484.8152,"info":"END - getRatesCtrl with success","results":{"code":200,"data":{"courier":"CitiLink","rate":24},"text":"success"},"route":"getRatesCtrl"},"pid":13432,"time":"25, Mar 2023, 16:02:32 1730"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":10716,"time":"25, Mar 2023, 16:05:44 4740"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":11816,"time":"25, Mar 2023, 16:06:18 7800"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":11052,"time":"25, Mar 2023, 16:06:28 9140"}}
{"level":"info","message":{"message":{"benchmark":1537.5067,"info":"END - getRatesCtrl with success","results":{"code":200,"data":"test","text":"success"},"route":"getRatesCtrl"},"pid":11052,"time":"25, Mar 2023, 16:06:30 4510"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":16212,"time":"25, Mar 2023, 16:06:52 9010"}}
{"level":"info","message":{"message":{"benchmark":1506.0438,"info":"END - getRatesCtrl with success","results":{"code":200,"data":"test","text":"success"},"route":"getRatesCtrl"},"pid":16212,"time":"25, Mar 2023, 16:06:54 4070"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":292,"time":"25, Mar 2023, 16:07:51 2610"}}
{"level":"info","message":{"message":{"benchmark":517.0393,"info":"END - getRatesCtrl with success","results":{"code":200,"data":{"courier":"CitiLink","rate":24},"text":"success"},"route":"getRatesCtrl"},"pid":292,"time":"25, Mar 2023, 16:07:51 7780"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":14172,"time":"25, Mar 2023, 16:08:24 6930"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":972,"time":"25, Mar 2023, 16:09:20 6820"}}
{"level":"info","message":{"message":{"benchmark":499.2701,"info":"END - getRatesCtrl with success","results":{"code":200,"data":{"courier":"CitiLink","rate":24},"text":"success"},"route":"getRatesCtrl"},"pid":972,"time":"25, Mar 2023, 16:09:21 1810"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":10092,"time":"25, Mar 2023, 16:10:15 5850"}}
{"level":"info","message":{"message":{"benchmark":793.6742,"info":"END - getRatesCtrl with success","results":{"code":200,"data":[{"courier":"CitiLink","rate":24}],"text":"success"},"route":"getRatesCtrl"},"pid":10092,"time":"25, Mar 2023, 16:10:16 3780"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":13948,"time":"25, Mar 2023, 16:10:56 8620"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":18352,"time":"25, Mar 2023, 16:11:21 2280"}}
{"level":"info","message":{"message":{"benchmark":1398.7,"info":"END - getRatesCtrl with success","results":{"code":200,"data":"test","text":"success"},"route":"getRatesCtrl"},"pid":18352,"time":"25, Mar 2023, 16:11:22 6260"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":6976,"time":"25, Mar 2023, 16:12:28 3250"}}
{"level":"info","message":{"message":{"benchmark":1479.0679,"info":"END - getRatesCtrl with success","results":{"code":200,"data":"test","text":"success"},"route":"getRatesCtrl"},"pid":6976,"time":"25, Mar 2023, 16:12:29 8040"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":22084,"time":"25, Mar 2023, 16:12:52 2400"}}
{"level":"info","message":{"message":{"benchmark":1445.3572,"info":"END - getRatesCtrl with success","results":{"code":200,"data":[{"courier":"CitiLink","rate":24},{"courier":"COurier B","rate":24}],"text":"success"},"route":"getRatesCtrl"},"pid":22084,"time":"25, Mar 2023, 16:12:53 6850"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":11104,"time":"25, Mar 2023, 16:36:13 8890"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":14100,"time":"25, Mar 2023, 16:37:37 6730"}}
{"level":"info","message":{"message":{"benchmark":483.8101,"info":"END - getRatesCtrl with success","results":{"code":200,"data":"test","text":"success"},"route":"getRatesCtrl"},"pid":14100,"time":"25, Mar 2023, 16:37:38 1570"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":16780,"time":"25, Mar 2023, 16:38:45 8310"}}
{"level":"info","message":{"message":{"benchmark":467.8363,"info":"END - getRatesCtrl with success","results":{"code":200,"data":"test","text":"success"},"route":"getRatesCtrl"},"pid":16780,"time":"25, Mar 2023, 16:38:46 2980"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":19576,"time":"25, Mar 2023, 16:39:24 8180"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":20708,"time":"25, Mar 2023, 16:39:35 4920"}}
{"level":"info","message":{"message":{"benchmark":479.5074,"info":"END - getRatesCtrl with success","results":{"code":200,"data":"test","text":"success"},"route":"getRatesCtrl"},"pid":20708,"time":"25, Mar 2023, 16:39:35 9710"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":976,"time":"25, Mar 2023, 16:54:44 7370"}}
{"level":"info","message":{"message":{"benchmark":970.1274,"info":"END - getRatesCtrl with success","results":{"code":200,"data":[{"courier":"CitiLink","rate":24},{"courier":"COurier B","rate":24}],"text":"success"},"route":"getRatesCtrl"},"pid":976,"time":"25, Mar 2023, 16:54:45 7070"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":10616,"time":"25, Mar 2023, 17:30:38 5690"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":19156,"time":"25, Mar 2023, 17:31:05 8960"}}
{"level":"info","message":{"message":{"benchmark":1166.5152,"info":"END - getRatesCtrl with success","results":{"code":200,"data":[{"courier":"CitiLink","rate":24},{"courier":"J&T","rates":"18.02"}],"text":"success"},"route":"getRatesCtrl"},"pid":19156,"time":"25, Mar 2023, 17:31:07 0620"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":19016,"time":"25, Mar 2023, 17:31:52 8770"}}
{"level":"info","message":{"message":{"benchmark":1604.8647,"info":"END - getRatesCtrl with success","results":{"code":200,"data":[{"courier":"CitiLink","rate":24},{"courier":"J&T","rates":18}],"text":"success"},"route":"getRatesCtrl"},"pid":19016,"time":"25, Mar 2023, 17:31:54 4810"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":19536,"time":"25, Mar 2023, 17:32:14 0650"}}
{"level":"info","message":{"message":{"benchmark":1135.7786,"info":"END - getRatesCtrl with success","results":{"code":200,"data":[{"courier":"CitiLink","rate":24},{"courier":"J&T","rates":18.02}],"text":"success"},"route":"getRatesCtrl"},"pid":19536,"time":"25, Mar 2023, 17:32:15 2000"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":19536,"time":"25, Mar 2023, 17:32:18 2290"}}
{"level":"info","message":{"message":{"benchmark":614.1465,"info":"END - getRatesCtrl with success","results":{"code":200,"data":[{"courier":"CitiLink","rate":24},{"courier":"J&T","rates":18.02}],"text":"success"},"route":"getRatesCtrl"},"pid":19536,"time":"25, Mar 2023, 17:32:18 8430"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":19536,"time":"25, Mar 2023, 17:32:19 9240"}}
{"level":"info","message":{"message":{"benchmark":627.3339,"info":"END - getRatesCtrl with success","results":{"code":200,"data":[{"courier":"CitiLink","rate":24},{"courier":"J&T","rates":18.02}],"text":"success"},"route":"getRatesCtrl"},"pid":19536,"time":"25, Mar 2023, 17:32:20 5520"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":19536,"time":"25, Mar 2023, 17:32:21 4970"}}
{"level":"info","message":{"message":{"benchmark":610.0304,"info":"END - getRatesCtrl with success","results":{"code":200,"data":[{"courier":"CitiLink","rate":24},{"courier":"J&T","rates":18.02}],"text":"success"},"route":"getRatesCtrl"},"pid":19536,"time":"25, Mar 2023, 17:32:22 1070"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":19536,"time":"25, Mar 2023, 17:32:22 8460"}}
{"level":"info","message":{"message":{"benchmark":599.3706,"info":"END - getRatesCtrl with success","results":{"code":200,"data":[{"courier":"CitiLink","rate":24},{"courier":"J&T","rates":18.02}],"text":"success"},"route":"getRatesCtrl"},"pid":19536,"time":"25, Mar 2023, 17:32:23 4460"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":19536,"time":"25, Mar 2023, 17:32:25 2350"}}
{"level":"info","message":{"message":{"benchmark":599.5152,"info":"END - getRatesCtrl with success","results":{"code":200,"data":[{"courier":"CitiLink","rate":24},{"courier":"J&T","rates":18.02}],"text":"success"},"route":"getRatesCtrl"},"pid":19536,"time":"25, Mar 2023, 17:32:25 8350"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":19536,"time":"25, Mar 2023, 17:32:27 4960"}}
{"level":"info","message":{"message":{"benchmark":629.9763,"info":"END - getRatesCtrl with success","results":{"code":200,"data":[{"courier":"CitiLink","rate":24},{"courier":"J&T","rates":18.02}],"text":"success"},"route":"getRatesCtrl"},"pid":19536,"time":"25, Mar 2023, 17:32:28 1260"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":10320,"time":"25, Mar 2023, 22:51:50 5960"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"username":"bobmarley3354"},"route":"getRatesCtrl"},"pid":20512,"time":"25, Mar 2023, 22:57:05 2060"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{},"route":"getRatesCtrl"},"pid":20680,"time":"25, Mar 2023, 23:02:23 8830"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"from_country":"MY","from_postcode":"42700","from_state":"Kuala Lumpur","height":"10","length":"10","to_country":"MY","to_postcode":"32610","to_state":"Perak","type":"1","weight":"10","width":"10"},"route":"getRatesCtrl"},"pid":1864,"time":"25, Mar 2023, 23:05:16 0300"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"from_country":"MY","from_postcode":"42700","from_state":"Kuala Lumpur","height":"10","length":"10","to_country":"MY","to_postcode":"32610","to_state":"Perak","type":"1","weight":"10","width":"10"},"route":"getRatesCtrl"},"pid":19852,"time":"25, Mar 2023, 23:06:19 0840"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"from_country":"MY","from_postcode":"42700","from_state":"Kuala Lumpur","height":"10","length":"10","to_country":"MY","to_postcode":"32610","to_state":"Perak","type":"1","weight":"10","width":"10"},"route":"getRatesCtrl"},"pid":19632,"time":"25, Mar 2023, 23:06:48 6200"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"from_country":"MY","from_postcode":"42700","from_state":"Kuala Lumpur","height":"10","length":"10","to_country":"MY","to_postcode":"32610","to_state":"Perak","type":"1","weight":"10","width":"10"},"route":"getRatesCtrl"},"pid":15532,"time":"25, Mar 2023, 23:07:32 0370"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"from_country":"MY","from_postcode":"42700","from_state":"Kuala Lumpur","height":"10","length":"10","to_country":"MY","to_postcode":"32610","to_state":"Perak","type":"1","weight":"10","width":"10"},"route":"getRatesCtrl"},"pid":4860,"time":"25, Mar 2023, 23:08:25 4420"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"from_country":"MY","from_postcode":"42700","from_state":"Kuala Lumpur","height":"10","length":"10","to_country":"MY","to_postcode":"32610","to_state":"Perak","type":"1","weight":"10","width":"10"},"route":"getRatesCtrl"},"pid":16268,"time":"25, Mar 2023, 23:09:40 0170"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"from_country":"MY","from_postcode":"42700","from_state":"Kuala Lumpur","height":"10","length":"10","to_country":"MY","to_postcode":"32610","to_state":"Perak","type":"1","weight":"10","width":"10"},"route":"getRatesCtrl"},"pid":10248,"time":"25, Mar 2023, 23:11:46 9460"}}
{"level":"info","message":{"message":{"benchmark":1492.6554,"info":"END - getRatesCtrl with success","results":{"code":200,"data":[{"courier":"CitiLink","rate":24},{"courier":"J&T","rates":18.02}],"text":"success"},"route":"getRatesCtrl"},"pid":10248,"time":"25, Mar 2023, 23:11:48 4380"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"from_country":"MY","from_postcode":"42700","from_state":"Kuala Lumpur","height":"10","length":"10","to_country":"MY","to_postcode":"32610","to_state":"Perak","type":"1","weight":"10","width":"10"},"route":"getRatesCtrl"},"pid":10248,"time":"25, Mar 2023, 23:14:20 9500"}}
{"level":"info","message":{"message":{"benchmark":847.4562,"info":"END - getRatesCtrl with success","results":{"code":200,"data":[{"courier":"CitiLink","rate":24},{"courier":"J&T","rates":18.02}],"text":"success"},"route":"getRatesCtrl"},"pid":10248,"time":"25, Mar 2023, 23:14:21 7970"}}
{"level":"info","message":{"message":"Settings Services start at port 8902","pid":7620,"time":"25, Mar 2023, 23:20:48 0720"}}
{"level":"info","message":{"message":{"info":"Settings Services Closing..."},"pid":7620,"time":"25, Mar 2023, 23:21:09 8470"}}
{"level":"info","message":{"message":"Settings Services start at port 8902","pid":15336,"time":"25, Mar 2023, 23:21:10 8100"}}
{"level":"info","message":{"message":{"info":"Courier Services Closing..."},"pid":15336,"time":"25, Mar 2023, 23:21:31 1190"}}
{"level":"info","message":{"message":"Settings Services start at port 8902","pid":4060,"time":"25, Mar 2023, 23:21:32 0060"}}
{"level":"info","message":{"message":{"info":"Courier Microservices Closing..."},"pid":4060,"time":"25, Mar 2023, 23:21:49 1350"}}
{"level":"info","message":{"message":"Courier Microservices start at port 8902","pid":4572,"time":"25, Mar 2023, 23:21:50 0160"}}
{"level":"info","message":{"message":{"info":"Courier Microservices Closing..."},"pid":4572,"time":"25, Mar 2023, 23:23:29 7990"}}
{"level":"info","message":{"message":"Courier Microservices start at port 8902","pid":12352,"time":"25, Mar 2023, 23:23:30 8630"}}
{"level":"info","message":{"message":{"info":"Courier Microservices Closing..."},"pid":12352,"time":"25, Mar 2023, 23:26:20 2560"}}
{"level":"info","message":{"message":"Courier Microservices start at port 8902","pid":8732,"time":"25, Mar 2023, 23:26:21 1540"}}
{"level":"info","message":{"message":{"info":"Courier Microservices Closing..."},"pid":8732,"time":"25, Mar 2023, 23:29:42 3350"}}
{"level":"info","message":{"message":"Courier Microservices start at port 8902","pid":2360,"time":"25, Mar 2023, 23:29:43 9110"}}
{"level":"info","message":{"message":"Courier Microservices start at port 8902","pid":11196,"time":"25, Mar 2023, 23:30:30 5110"}}
{"level":"info","message":{"message":{"info":"Courier Microservices Closing..."},"pid":11196,"time":"25, Mar 2023, 23:31:04 3180"}}
{"level":"info","message":{"message":"Courier Microservices start at port 8902","pid":20500,"time":"25, Mar 2023, 23:31:50 4840"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"from_country":"MY","from_postcode":"42700","from_state":"Kuala Lumpur","height":"10","length":"10","to_country":"MY","to_postcode":"32610","to_state":"Perak","type":"1","weight":"10","width":"10"},"route":"getRatesCtrl"},"pid":20500,"time":"25, Mar 2023, 23:32:48 8800"}}
{"level":"info","message":{"message":{"benchmark":1249.6934,"info":"END - getRatesCtrl with success","results":{"code":200,"data":[{"courier":"CitiLink","rate":24},{"courier":"J&T","rates":18.02}],"text":"success"},"route":"getRatesCtrl"},"pid":20500,"time":"25, Mar 2023, 23:32:50 1300"}}
{"level":"info","message":{"message":{"info":"Courier Microservices Closing..."},"pid":20500,"time":"25, Mar 2023, 23:33:29 4480"}}
{"level":"info","message":{"message":{"info":"Courier Microservices Closing..."},"pid":20500,"time":"25, Mar 2023, 23:33:29 5690"}}
{"level":"info","message":{"message":{"info":"Courier Microservices Closed !!! "},"pid":20500,"time":"25, Mar 2023, 23:33:31 7480"}}
{"level":"info","message":{"message":"Courier Microservices start at port 8902","pid":16860,"time":"25, Mar 2023, 23:33:33 1320"}}
{"level":"info","message":{"message":{"info":"Courier Microservices Closing..."},"pid":16860,"time":"25, Mar 2023, 23:35:07 9180"}}
{"level":"info","message":{"message":"Courier Microservices start at port 8902","pid":2144,"time":"25, Mar 2023, 23:35:08 6700"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"from_country":"MY","from_postcode":"42700","from_state":"Kuala Lumpur","height":"10","length":"10","to_country":"MY","to_postcode":"32610","to_state":"Perak","type":"1","weight":"10","width":"10"},"route":"getRatesCtrl"},"pid":2144,"time":"25, Mar 2023, 23:35:12 7720"}}
{"level":"info","message":{"message":{"benchmark":1200.7634,"info":"END - getRatesCtrl with success","results":{"code":200,"data":[{"courier":"CitiLink","rate":24},{"courier":"J&T","rates":18.02}],"text":"success"},"route":"getRatesCtrl"},"pid":2144,"time":"25, Mar 2023, 23:35:13 9730"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"from_country":"MY","from_postcode":"42700","from_state":"Kuala Lumpur","height":"10","length":"10","to_country":"MY","to_postcode":"32610","to_state":"Perak","type":"1","weight":"10","width":"10"},"route":"getRatesCtrl"},"pid":2144,"time":"25, Mar 2023, 23:36:27 1200"}}
{"level":"info","message":{"message":{"benchmark":677.5502,"info":"END - getRatesCtrl with success","results":{"code":200,"data":[{"courier":"CitiLink","rate":24},{"courier":"J&T","rates":18.02}],"text":"success"},"route":"getRatesCtrl"},"pid":2144,"time":"25, Mar 2023, 23:36:27 7980"}}
{"level":"info","message":{"message":{"info":"Courier Microservices Closing..."},"pid":2144,"time":"25, Mar 2023, 23:36:39 5780"}}
{"level":"info","message":{"message":"Courier Microservices start at port 8902","pid":5044,"time":"25, Mar 2023, 23:36:40 4710"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"from_country":"MY","from_postcode":"42700","from_state":"Kuala Lumpur","height":"10","length":"10","to_country":"MY","to_postcode":"32610","to_state":"Perak","type":"1","weight":"10","width":"10"},"route":"getRatesCtrl"},"pid":5044,"time":"25, Mar 2023, 23:36:42 5190"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":5044,"time":"25, Mar 2023, 23:36:42 9390"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":5044,"time":"25, Mar 2023, 23:36:42 9410"}}
{"level":"info","message":{"message":{"info":"Courier Microservices Closing..."},"pid":5044,"time":"25, Mar 2023, 23:36:42 9420"}}
{"level":"info","message":{"message":{"info":"Courier Microservices close !!!"},"pid":5044,"time":"25, Mar 2023, 23:36:47 9570"}}
{"level":"info","message":{"message":"Courier Microservices start at port 8902","pid":4092,"time":"25, Mar 2023, 23:37:28 8440"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"from_country":"MY","from_postcode":"42700","from_state":"Kuala Lumpur","height":"10","length":"10","to_country":"MY","to_postcode":"32610","to_state":"Perak","type":"1","weight":"10","width":"10"},"route":"getRatesCtrl"},"pid":4092,"time":"25, Mar 2023, 23:37:30 4260"}}
{"level":"error","message":{"message":{"p":{},"reason":{"message":"results is not defined","stack":"ReferenceError: results is not defined at C:/Users/2kfkdg/Desktop/playground_2022/2023/MY-courier-rates/microservices/courier/model/controller.js:38:59 at processTicksAndRejections (node:internal/process/task_queues:96:5)"},"route":"unhandledRejection"},"pid":4092,"time":"25, Mar 2023, 23:37:30 8300"}}
{"level":"error","message":{"message":{"error_message":"results is not defined","error_stack":"ReferenceError: results is not defined\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\2023\\MY-courier-rates\\microservices\\courier\\model\\controller.js:38:59\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","route":"uncaughtException"},"pid":4092,"time":"25, Mar 2023, 23:37:30 8310"}}
{"level":"info","message":{"message":{"info":"Courier Microservices Closing..."},"pid":4092,"time":"25, Mar 2023, 23:37:30 8320"}}
{"level":"info","message":{"message":{"info":"Courier Microservices close !!!"},"pid":4092,"time":"25, Mar 2023, 23:37:35 8440"}}
{"level":"info","message":{"message":"Courier Microservices start at port 8902","pid":19576,"time":"25, Mar 2023, 23:37:43 8200"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"from_country":"MY","from_postcode":"42700","from_state":"Kuala Lumpur","height":"10","length":"10","to_country":"MY","to_postcode":"32610","to_state":"Perak","type":"1","weight":"10","width":"10"},"route":"getRatesCtrl"},"pid":19576,"time":"25, Mar 2023, 23:37:45 5850"}}
{"level":"info","message":{"message":{"benchmark":1171.1432,"info":"END - getRatesCtrl with success","results":{"code":200,"data":[{"courier":"CitiLink","rate":24},{"courier":"J&T","rates":18.02}],"text":"success"},"route":"getRatesCtrl"},"pid":19576,"time":"25, Mar 2023, 23:37:46 7560"}}
{"level":"info","message":{"message":{"info":"Courier Microservices Closing..."},"pid":19576,"time":"25, Mar 2023, 23:41:36 7450"}}
{"level":"info","message":{"message":"Courier Microservices start at port 8902","pid":20888,"time":"25, Mar 2023, 23:41:37 5150"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"domestic":"Y","from_country":"MY","from_postcode":"42700","from_state":"Kuala Lumpur","height":"10","length":"10","to_country":"MY","to_postcode":"32610","to_state":"Perak","type":"1","weight":"10","width":"10"},"route":"getRatesCtrl"},"pid":20888,"time":"25, Mar 2023, 23:41:43 5920"}}
{"level":"info","message":{"message":{"benchmark":1194.2559,"info":"END - getRatesCtrl with success","results":{"code":200,"data":[{"courier":"CitiLink","rate":24},{"courier":"J&T","rates":31.8}],"text":"success"},"route":"getRatesCtrl"},"pid":20888,"time":"25, Mar 2023, 23:41:44 7860"}}
{"level":"info","message":{"message":{"info":"Courier Microservices Closing..."},"pid":20888,"time":"25, Mar 2023, 23:44:25 9420"}}
{"level":"info","message":{"message":"Courier Microservices start at port 8902","pid":4060,"time":"25, Mar 2023, 23:44:26 7240"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"domestic":"Y","from_country":"MY","from_postcode":"42700","from_state":"Kuala Lumpur","height":"10","length":"10","to_country":"MY","to_postcode":"32610","to_state":"Perak","type":"1","weight":"10","width":"10"},"route":"getRatesCtrl"},"pid":4060,"time":"25, Mar 2023, 23:44:29 4240"}}
{"level":"info","message":{"message":{"benchmark":1138.6826,"info":"END - getRatesCtrl with success","results":{"code":200,"data":[{"courier":"CitiLink","rate":24},{"courier":"J&T","rates":31.8}],"text":"success"},"route":"getRatesCtrl"},"pid":4060,"time":"25, Mar 2023, 23:44:30 5630"}}
{"level":"info","message":{"message":{"info":"Courier Microservices Closing..."},"pid":4060,"time":"25, Mar 2023, 23:46:19 5210"}}
{"level":"info","message":{"message":"Courier Microservices start at port 8902","pid":2596,"time":"25, Mar 2023, 23:46:20 2790"}}
{"level":"info","message":{"message":{"info":"START - getRatesCtrl","payload":{"domestic":"Y","from_country":"MY","from_postcode":"42700","from_state":"Kuala Lumpur","height":"10","length":"10","to_country":"MY","to_postcode":"32610","to_state":"Perak","type":"1","weight":"10","width":"10"},"route":"getRatesCtrl"},"pid":2596,"time":"25, Mar 2023, 23:46:21 5600"}}
{"level":"info","message":{"message":{"benchmark":1285.6418,"info":"END - getRatesCtrl with success","results":{"code":200,"data":[{"courier":"Citilink","rateInRinggit":24},{"courier":"J&T","rateInRiggit":31.8}],"text":"success"},"route":"getRatesCtrl"},"pid":2596,"time":"25, Mar 2023, 23:46:22 8460"}}
{"level":"info","message":{"message":{"info":"Courier Microservices Closing..."},"pid":2596,"time":"25, Mar 2023, 23:46:34 5590"}}
